
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从读者找书任务出发，梳理起点、晋江、纵横、17K、番茄、七猫、潇湘、红袖、SF、刺猬猫的分类、排行榜、书单、社区与官方阅读入口，并给出一条可复用的中文网文发现路径。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/08/18/chinese-online-fiction-ecosystem/">
      
      
        <link rel="prev" href="../../16/english-web-fiction-ecosystem/">
      
      
        <link rel="next" href="../../20/japanese-web-novel-discovery/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026 中文网文去哪里找？起点、晋江、番茄、七猫、纵横与读者社区发现地图 - WebNR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  function gtag() { dataLayer.push(arguments) }
  window.dataLayer = window.dataLayer || []
  gtag("js", new Date())
  gtag("config", "G-DGH8HNQKE4", {
    send_page_view: false,
    allow_google_signals: false,
    allow_ad_personalization_signals: false
  })

  function sendPageView() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_path: window.location.pathname + window.location.search
    })
  }

  if (typeof location$ !== "undefined" && location$ && typeof location$.subscribe === "function") {
    location$.subscribe(sendPageView)
  } else {
    sendPageView()
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (document.forms.search) {
      document.forms.search.query.addEventListener("blur", function () {
        if (this.value) gtag("event", "search", { search_term: this.value })
      })
    }
  })

  var script = document.createElement("script")
  script.async = true
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4"
  document.getElementById("__analytics").insertAdjacentElement("afterEnd", script)
}
</script>
<script>"undefined" != typeof __md_analytics && __md_analytics()</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-header__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 中文网文去哪里找？起点、晋江、番茄、七猫、纵横与读者社区发现地图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  WebNR Documentation / WebNR 文档

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-nav__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Documentation / WebNR 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fanfiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fanfiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/legado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reader-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/txt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/webnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究问题、样本与判断方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表：按“找书任务”选入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一层：大型原创平台负责高密度结构化发现
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一层：大型原创平台负责高密度结构化发现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        起点中文网：分类、排行、完本与书单组成四条并行路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋江文学城：精细分类、排行榜与论坛让“口味”更容易被说清楚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17k" class="md-nav__link">
    <span class="md-ellipsis">
      
        纵横与 17K：为综合原创增加另一组库存和平台信号
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二层：免费阅读模式改变“热度”所代表的行为
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二层：免费阅读模式改变“热度”所代表的行为">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        番茄小说：排行更接近当前在读行为
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        七猫中文网：免费阅读与内容分发形成另一条路径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三层：垂直平台提高题材和社区语境的密度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三层：垂直平台提高题材和社区语境的密度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        潇湘、红袖：女性向作品发现的另一组入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sfacg" class="md-nav__link">
    <span class="md-ellipsis">
      
        SF轻小说、刺猬猫：轻小说、ACG 与社群型题材需要单独搜索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四层：书单与社区把结构化字段翻译成推荐理由
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五层：排行榜的含义依赖平台，跨平台时先翻译信号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六层：商业模式会改变作品怎样被看见
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        权利与访问边界：公开入口适合发现，内容接入需要逐源验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        一条可复用的中文网文找书工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一条可复用的中文网文找书工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：先把口味写成 6 个字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：用平台字段做候选生成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：用书单和社区补充“为什么”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步：回官方作品页确认当前状态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：把个人状态与来源分开保存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        反例与边界：三种“看起来统一”的东西其实口径不同
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="反例与边界：三种“看起来统一”的东西其实口径不同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 行业用户规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 平台排行榜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 公开社区样本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        原创综合：中文网文发现可以画成“两条轴、六层网络”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论：中文网文找书，从“刷首页”升级成“走路径”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        一手、平台、行业与社区来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术与研究来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-18 00:00:00+00:00" class="md-ellipsis">August 18, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/reader-guides/">Reader guides</a>, 
                              <a href="../../../../category/ecosystem/">Ecosystem</a>, 
                              <a href="../../../../category/recommendations/">Recommendations</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-08-18-chinese-online-fiction-ecosystem.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="2026">2026 中文网文去哪里找？起点、晋江、番茄、七猫、纵横与读者社区发现地图</h1>
<p><strong>直接答案：</strong> 中文网文找书可以拆成六层。第一层用 <strong>起点、晋江、纵横、17K、番茄、七猫</strong> 的分类、书库、排行和完本入口快速缩小范围；第二层进入 <strong>潇湘、红袖、SF、刺猬猫</strong> 等题材和社区密度更高的平台继续筛选；第三层用平台书单与编辑策展补充历史作品和长尾候选；第四层进入公开论坛、推书区和读者社区，把“像哪一本、想要什么节奏、关系结构和雷点”写成自然语言；第五层回到官方作品页确认状态、更新、价格与阅读方式；第六层把自己的书单、来源 URL、推荐理由和阅读进度保存在本地。这样，平台负责发现与官方访问，读者自己保留长期状态。</p>
<p>WebNR 当前维护的 <strong>Chinese Web-Fiction Platforms Starter</strong> 提供五个第一方、只做跳转发现的中文平台入口：起点中文网、晋江文学城、纵横中文网、17K小说网与七猫中文网。它保存 WebNR 自写说明和官方 URL，作品内容、章节、评论、账户、付费与授权状态继续由来源平台呈现。[P1][P4][P7][P10][P15][P30]</p>
<p><a class="md-button md-button--primary" href="https://app.webnovel.win/?repos=https%3A%2F%2Fapp.webnovel.win%2Fsources%2Fchinese-web-fiction-platforms-starter">添加 Chinese Web-Fiction Platforms Starter</a></p>
<h2 id="_1">摘要</h2>
<p>本文以 <strong>2026 年 8 月 18 日</strong>公开可访问的中文网文平台、榜单、作品库、书单、论坛、行业报告与平台条款为样本，结合中文网络文学研究、平台化研究、读者参与研究与推荐系统研究，回答一个非常具体的读者问题：中文网文平台数量众多，商业模式、题材结构、排名规则与社区文化各有路径，怎样降低“在首页无限刷推荐”的试错成本，稳定找到下一本适合自己的作品？</p>
<p>核心发现是一张分层发现网络。大型原创平台提供高密度库存与结构化分类；女性向、轻小说、宅文等平台形成更明显的社区语境与题材密度；付费订阅与广告支持的免费阅读模式分别产生自己的排序信号；站内书单与论坛把复杂口味翻译成自然语言；外部推书社区进一步跨越平台边界；官方作品页承担最终的状态、价格、更新与权利确认。读者把这些层组合起来，就能从“跟着一个首页刷”转向“按任务走一条路径”。[A1]-[A9][A13][A14][A17][A20]-[A24]</p>
<p><strong>关键词：</strong> 中文网文；网络文学；起点中文网；晋江文学城；番茄小说；七猫中文网；书单；排行榜；社会阅读；小说推荐</p>
<p>这篇文章延续 WebNR 已有的读者工具路线：<a href="/blog/2026/08/06/legado-source-guide/">2026 年 Legado 书源在哪里找？</a> 处理“怎样把来源加入阅读器”，<a href="/blog/2026/08/09/webnr-legado-web-alternative/">WebNR：给 Legado 用户的一个独立网页端替代选择</a> 处理“怎样在浏览器里保留自己的阅读状态”，<a href="/blog/2026/08/12/web-novel-reader-communities/">网文读者都去哪里找书和聊书？</a> 处理“去哪里问”。本文把中文平台本身的库存、排序、书单、社区与官方访问方式连接起来。</p>
<h2 id="_2">研究问题、样本与判断方法</h2>
<p>研究问题可以写成一句话：<strong>一个中文网文读者怎样跨越各个平台的分类、榜单、商业模式与社区边界，形成稳定、可复用、尊重来源权利的找书路径？</strong></p>
<p>平台样本分成五组。第一组是综合原创平台，包括起点中文网、纵横中文网与 17K小说网；第二组是女性向与垂直平台，包括晋江文学城、潇湘书院、红袖读书、SF轻小说与刺猬猫；第三组是免费阅读与广告支持模式更突出的番茄小说和七猫中文网；第四组是平台书单、站内论坛、公开推书区与贴吧样本；第五组是阅文集团、中国作家协会网络文学中心、中国音像与数字出版协会、中国社会科学院文学研究所等机构公开资料。[P1]-[P29][P31]-[P34]</p>
<p>观察字段包括：入口性质、分类粒度、排行依据、连载状态、完结状态、更新时间、作品长度、免费/付费提示、书单能力、评论或论坛结构、第一方版权说明、机器读取边界以及是否适合加入本地发现目录。</p>
<p>学术部分使用 24 项研究建立解释框架。Michel Hockx 对中国互联网文学历史、技术、社区与商业出版关系的研究提供长期视角；起点与晋江的平台研究解释分类、付费、算法、性别化市场与社区边界；作者劳动与粉丝研究解释作品生产和读者反馈如何互相塑造；平台化与推荐系统研究帮助解释为什么首页、榜单、书单和社区会给同一个读者产生不同候选集合。[A1]-[A24]</p>
<h2 id="_3">一张表：按“找书任务”选入口</h2>
<table>
<thead>
<tr>
<th>读者任务</th>
<th>第一入口</th>
<th>第二入口</th>
<th>重点字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>找男频长篇、玄幻、都市、历史、科幻等高密度原创</td>
<td>起点分类/排行/完本</td>
<td>纵横书库、17K</td>
<td>分类、字数、状态、更新时间</td>
</tr>
<tr>
<td>找女性向、言情、纯爱与更细关系标签</td>
<td>晋江作品库/排行榜</td>
<td>潇湘、红袖</td>
<td>频道、标签、状态、收藏/榜单</td>
</tr>
<tr>
<td>找免费阅读和当前高活跃作品</td>
<td>番茄排行/书库</td>
<td>七猫</td>
<td>在读活跃度、分类、免费模式</td>
</tr>
<tr>
<td>找轻小说、ACG、宅文与社群型题材</td>
<td>SF轻小说</td>
<td>刺猬猫</td>
<td>题材分类、原创/同人、社区语境</td>
</tr>
<tr>
<td>找经过读者筛选的长尾作品</td>
<td>起点书单、平台榜单</td>
<td>晋江论坛、公开推书区</td>
<td>推荐理由、历史成绩、完结状态</td>
</tr>
<tr>
<td>找“像 A 但更偏 B”的作品</td>
<td>公开论坛/推书社区</td>
<td>平台搜索与作品页</td>
<td>参照作品、节奏、关系、雷点</td>
</tr>
<tr>
<td>找已经完结、适合一次读完的作品</td>
<td>起点完本、各站完结筛选</td>
<td>长期书单、社区完本帖</td>
<td>完结状态、总字数、更新时间</td>
</tr>
<tr>
<td>确认某本书当前能在哪里读</td>
<td>官方作品页/官方平台</td>
<td>官方产品说明</td>
<td>状态、价格、授权、账户要求</td>
</tr>
<tr>
<td>给自己建立长期书库</td>
<td>WebNR/本地阅读器</td>
<td>官方入口</td>
<td>来源 URL、个人标签、进度、核对日期</td>
</tr>
</tbody>
</table>
<p>这张表强调“任务”。同一个平台可以同时有首页推荐、排行榜、分类、书单和搜索；它们分别压缩不同类型的候选集合。读者先确定任务，再选择入口，会比先选一个平台然后长时间刷首页更高效。[A3][A6][A7][A22][A23]</p>
<h2 id="_4">第一层：大型原创平台负责高密度结构化发现</h2>
<h3 id="_5">起点中文网：分类、排行、完本与书单组成四条并行路径</h3>
<p>起点首页当前直接提供作品分类、全部作品、排行、完本、免费、搜索等入口，分类覆盖玄幻、奇幻、武侠、仙侠、都市、现实、军事、历史、游戏、体育、科幻、诸天无限、悬疑、轻小说等。[P1] 完本页把已经结束连载的作品集中起来，适合希望一次读完长篇的读者。[P2]</p>
<p>起点的价值来自“同一库存，多种切面”。一个读者可以先按题材缩小范围，再用完本或连载状态处理追更风险，再看排行与书单寻找社会信号。公开排行榜还会展示作品类型、进度、字数、作品积分与发表时间；频道、题材、时间窗和榜单口径的变化会生成各自独特的作品集合。[P1]</p>
<p>书单提供另一层策展。2026 年仍有面向具体历史成绩和阶段表现的公开书单，例如“2026 新晋万订作品”把某一时间段达到特定订阅里程碑的作品集中起来。[P21] 最新书单页又持续提供用户或平台组织的主题集合。[P3] 对读者而言，排行适合看“当前发生什么”，书单更适合回答“哪些作品曾经在某个主题或阶段被集中讨论”。</p>
<p>起点相关研究长期把付费阅读、作者激励、平台制度与类型生产放在一起观察。早期对起点生产机制的研究已经注意到网站如何通过榜单、签约、VIP阅读和互动组织作者与读者；近期研究进一步把平台算法、推荐机制与审美生产联系起来。[A4][A6] 这提示读者：榜单既是作品质量和人气的一个信号，也反映平台的经营与排序制度。</p>
<h3 id="_6">晋江文学城：精细分类、排行榜与论坛让“口味”更容易被说清楚</h3>
<p>晋江公开作品库提供大量作品筛选入口，排行榜又按频道和时间窗口组织可见性。[P4][P5] 对女性向、言情、纯爱以及关系结构要求更细的读者，这种高密度分类环境很重要。相关研究把晋江的发展与女性网络写作、平台化、性别化市场和社区治理联系起来，说明分类与社区本身会塑造作品怎样被生产、讨论和找到。[A5][A10]</p>
<p>晋江的另一个特点是平台讨论空间与作品发现距离很近。2026 年 1 月的公开论坛讨论直接谈到“推荐机制”对找文体验的影响；2026 年 5 月的另一则公开建议又把作者动态、书单和找书入口放在一起讨论。[P22][P23] 这些讨论展示了读者面对算法推荐时的真实需求：希望知道推荐来自什么逻辑，也希望保留作者、书单、关键词和人工讨论等多条路径。</p>
<p>这类论坛信息的价值在于自然语言。排行榜可以表示热度、时间和分类，读者帖子还能表达“剧情推进快一点”“事业线更多”“关系更慢热”“希望已经完结”“喜欢某一本但想换一个世界观”等组合需求。社会阅读研究长期显示，书评与读者讨论会把情绪、体验和解释加入结构化书目信息。[A13][A14][A21]</p>
<h3 id="17k">纵横与 17K：为综合原创增加另一组库存和平台信号</h3>
<p>纵横当前书库与搜索页提供分类、作品状态和站内发现入口。[P7][P8] 2026 年作者福利与签约说明又把订阅、作者收入、版权开发与作品分发联系起来，其中还能看到与七猫等产品的分发关系。[P9] 因而“作品在哪个平台出现”有时同时包含创作、签约和分发逻辑。</p>
<p>17K 的官方首页同样承担原创作品发现，站点权利说明和用户协议明确平台服务与内容边界。[P10][P11] 假设读者已经在起点或晋江形成固定习惯，纵横和 17K 最直接的作用是扩大综合原创库存，让同一题材出现更多作者、榜单和编辑选择。</p>
<p>从研究视角看，中文网络文学从早期文学网站到今天的多平台环境，一直同时受到技术、商业模式、读者反馈和类型生产的影响。[A1][A11][A12][A15][A17] 找书工具因此需要保存“来源平台”这一字段，因为平台本身就是作品上下文的一部分。</p>
<h2 id="_7">第二层：免费阅读模式改变“热度”所代表的行为</h2>
<h3 id="_8">番茄小说：排行更接近当前在读行为</h3>
<p>番茄当前公开书库按受众与分类组织作品，排行榜页面还公开解释部分榜单的计算逻辑。[P12][P13] 例如当前公开规则会把“在读”相关数据与时间窗口纳入排行，并设置一定数据门槛。[P12] 这与传统订阅、月票或收藏导向的榜单形成明显差别：读者看到的“热”更直接接近一段时间里的实际阅读行为。</p>
<p>这种差别具有实际用途。想找“现在很多人正在读什么”的读者，可以优先参考番茄当前榜；想找长期口碑、经典长篇或历史表现，则可以把完结筛选、长期书单与其他平台榜单一起使用。跨平台比较时，先把榜单翻译成“它在测什么”，再决定这个信号是否适合自己的任务。</p>
<p>番茄的版权专区也提供了明确来源边界。[P14] WebNR 若把这类商业平台接入发现目录，最稳妥的形式是保存官方入口和自写说明，把作品文本、章节、评论、账户与平台内排序留在原站。</p>
<p>近期关于起点与番茄的研究把两类平台的商业模式、内容生产和 AI/算法环境并置比较，说明免费阅读平台形成了另一套作者激励和分发逻辑。[A7] 对读者而言，这意味着“排行榜”“热门”“推荐”这些词需要始终连着平台语境理解。</p>
<h3 id="_9">七猫中文网：免费阅读与内容分发形成另一条路径</h3>
<p>七猫官方首页把免费小说阅读、推荐与榜单放在核心位置。[P15] 作家服务协议则把作品发表、传播和平台授权写入明确合同框架。[P16] 这使七猫同时具备两个读者信号：一方面是免费阅读产品中的当前发现入口，另一方面是与作者、分发和平台服务相关的内容生态。</p>
<p>读者在七猫和番茄之间比较作品时，可以优先看题材、连载状态、当前活跃度、作者与官方作品页，而把具体榜单名视为平台内部信号。这样可以避免把不同商业模式产生的数字直接排成一张“统一总榜”。</p>
<h2 id="_10">第三层：垂直平台提高题材和社区语境的密度</h2>
<h3 id="_11">潇湘、红袖：女性向作品发现的另一组入口</h3>
<p>潇湘书院当前首页与排行榜仍然提供女性向网络文学的分类与作品发现路径。[P17][P18] 红袖读书的公开服务与权利页面则展示阅文体系中的另一组女性向产品与服务边界。[P19][P25]</p>
<p>假设读者已经明确偏好女性向类型、关系结构或某些细分题材，直接进入女性向平台的分类和榜单通常能更快缩小候选范围。平台化研究强调，文化商品的分类、推荐和变现方式会影响哪些作品更容易被看见；晋江与女性网络写作研究也显示，社区边界和类型规范会长期参与作品生产。[A3][A5][A10]</p>
<p>因此同样叫“言情”或“女性向”，在起点女生网、晋江、潇湘和红袖里可能对应不同标签传统、读者预期和推荐语汇。对个人书单来说，保存“平台 + 标签 + 自己的理由”比只保存一个宽泛类型更有信息量。</p>
<h3 id="sfacg">SF轻小说、刺猬猫：轻小说、ACG 与社群型题材需要单独搜索</h3>
<p>SF轻小说当前仍有独立小说首页和作品列表。[P20][P31] 刺猬猫公开分类页与作者协议则呈现另一套以原创、轻小说、同人和网络社群为背景的作品生态；作者协议明确列出各授权级别，并把公众阅读章节的使用放在授权范围内。[P32][P33]</p>
<p>这类平台的意义在于“题材密度”。当一个读者寻找轻小说式叙事、二次元文化、同人或更窄的网络类型时，综合平台的巨大库存会增加筛选成本，而垂直平台可以先完成候选压缩。随后再用社区讨论、作者信息和官方作品页确认具体作品。</p>
<p>网络社群研究和参与式文化研究说明，读者、作者与粉丝之间的互动会形成自己的术语、评价习惯和推荐理由。[A9][A13][A20] 因此垂直平台适合处理“我已经知道自己属于哪种口味语境”的任务。</p>
<h2 id="_12">第四层：书单与社区把结构化字段翻译成推荐理由</h2>
<p>平台分类和排行适合大规模筛选，书单与社区适合处理“为什么”。</p>
<p>起点书单会围绕成绩、题材、完结状态或策展主题组织作品；起点社区公开“推书试读”分区在 2026 年 7 月仍持续出现月度推书单、“书荒看啥书”等帖子；百度贴吧也持续出现公开完本书单。[P3][P21][P24][P34]</p>
<p>本文把这些材料当作<strong>社区样本</strong>，用途聚焦于观察读者怎样描述需求，样本本身只支持对公开推荐语言的质性观察。样本范围是 2026 年公开可访问的起点书单页、两则晋江论坛讨论、起点社区推书区与一则贴吧公开书单，共五类公开页面。它们共同展示了一个稳定现象：读者推荐经常携带“理由”，而理由包含平台榜单较难完整表达的叙事节奏、关系结构、文风、雷点、历史成绩和个人经验。</p>
<p>社会阅读与粉丝研究对这种现象提供了解释。在线书评和读者讨论会把作品转化成可共享的阅读经验；粉丝与作者的持续互动又会形成社区内部可识别的评价语言。[A13][A14][A20][A21] 对找书系统来说，这些自然语言理由可以承担结构化筛选之后的第二阶段检索。</p>
<p>一个简单例子：</p>
<blockquote>
<p>想找已经完结、150 万字以上的历史或架空历史，主角成长慢一点，政治线比感情线多，接受群像，希望文风接近 A，但世界观更偏 B。</p>
</blockquote>
<p>第一步可以在起点、纵横等平台用历史、完结、字数筛出几十本；第二步再把这段自然语言带到书单、论坛或推荐系统里处理。结构化筛选负责减少数量，社区语义负责解释细口味。</p>
<h2 id="_13">第五层：排行榜的含义依赖平台，跨平台时先翻译信号</h2>
<p>中文网文找书最容易出现的一类误区，是用同一把尺子理解各平台排行。</p>
<p>当前公开页面已经能看到至少四套独立的信号体系：</p>
<ol>
<li><strong>起点</strong>同时存在分类排行、完本、人气、收藏、月票/推荐票与书单策展。[P1][P2][P3]</li>
<li><strong>晋江</strong>把频道、时间窗口、收藏、积分等平台内部指标组织成多类榜单。[P4][P5]</li>
<li><strong>番茄</strong>公开强调“在读”等行为信号与时间窗口。[P12]</li>
<li><strong>免费阅读平台</strong>还会把广告支持、活跃阅读和产品分发纳入更大的经营逻辑。[P15][P16][A7]</li>
</ol>
<p>推荐系统研究早已说明，排序结果取决于目标函数、候选集合、行为反馈与用户历史。[A22][A23][A24] 因此跨平台比较时，读者更适合问“这个榜单优化了什么信号”和“这个信号与我的任务匹配到什么程度”。</p>
<p>如果目标是找<strong>当前热文</strong>，近期在读和快速增长信号有价值；如果目标是找<strong>长期稳定长篇</strong>，完结状态、历史书单、长期成绩更有价值；如果目标是找<strong>极细题材</strong>，分类和标签更有价值；如果目标是找<strong>复杂审美</strong>，自然语言推荐更有价值。</p>
<p>这一步本质上是把平台指标翻译成读者任务。</p>
<h2 id="_14">第六层：商业模式会改变作品怎样被看见</h2>
<p>中国作家协会网络文学中心发布的《2024中国网络文学蓝皮书》给出网络文学用户规模约 <strong>5.75 亿</strong>，并从作者、作品、平台和海外传播等角度描述行业。[P27] 中国音像与数字出版协会发布的《2024年度中国网络文学发展报告》则基于 <strong>35 家企业调研与 3.7 万余份用户问卷</strong>，给出用户规模约 <strong>6.38 亿</strong>，并把订阅收入、广告收入、版权运营等纳入产业结构。[P28]</p>
<p>两个数字各自来自独立统计体系，适合分别引用各自口径。对读者找书而言，更重要的是它们共同显示网络文学已经由多平台、多商业模式、多内容产品组成。[P27][P28] 这与平台页面可见的差异相呼应：起点、晋江、纵横保留强烈的订阅/付费内容语境；番茄、七猫把免费阅读与广告支持模式放在更核心位置；同一集团还可能通过多产品分发把作品连接到不同阅读入口。[P9][P15][P16][P25]</p>
<p>最新的中国社会科学院文学研究所《2025中国网络文学发展研究报告》继续把平台差异写入 2025 年行业观察：起点、晋江和番茄在 AI 辅助创作治理上采取不同规则，并把各自规则与内容生态和商业模式联系起来。[P29] 这说明平台制度会持续进入作品生产、排序和读者体验。读者在找书时记录“来源平台”和“商业模式”，会比只记作品名更有长期价值。</p>
<p>平台化研究提供了更一般的解释：文化商品在数字平台上会同时受到数据、接口、治理、商业模式和推荐机制影响。[A3][A18] 网络文学的类型化生产研究也展示了类型惯例如何在市场、平台与读者反馈中持续演化。[A19]</p>
<h2 id="_15">权利与访问边界：公开入口适合发现，内容接入需要逐源验证</h2>
<p>“能在网页上看到”与“适合抓取、缓存和再发布”属于两个层次。</p>
<p>17K 的公开权利声明强调转载权限由平台许可约束，用户协议覆盖平台服务和用户内容。[P10][P11] 七猫官方页面保留版权声明，作者服务协议把作品发表、传播和授权写入平台合同框架。[P15][P16] 刺猬猫作者协议同样明确列出各作品授权级别。[P33] 阅文体系的用户协议与官方产品页也把内容、服务和知识产权置于明确规则中。[P19][P25]</p>
<p>因此 WebNR 当前的 Chinese Web-Fiction Platforms Starter 保存的是<strong>发现关系</strong>：官方入口 URL、WebNR 自写说明、平台标签和来源边界。[P30] 商业平台的作品正文、目录、排行、评论与账户数据继续留在原平台；WebNR 目录只保存官方入口、WebNR 自写说明与来源边界。</p>
<p>这个边界对读者有两个直接好处。第一，作品状态、价格、章节、评论和授权变化继续由第一方页面承担，减少本地副本过期。第二，本地工具仍然可以保存自己的“想读、在读、已读”、来源 URL、个人标签、备注和进度。</p>
<p>未来某个来源若提供公开且授权明确的 RSS、OPDS、API、开放授权书目或公共领域文本，再按来源分别验证 robots、授权、更新频率、分页、失败处理、删除同步和 provenance。这样，发现目录和内容源可以使用不同兼容级别。</p>
<h2 id="_16">一条可复用的中文网文找书工作流</h2>
<h3 id="6">第一步：先把口味写成 6 个字段</h3>
<p>推荐从六类字段开始：</p>
<ol>
<li><strong>题材</strong>：玄幻、都市、历史、科幻、言情、纯爱、轻小说、同人等；</li>
<li><strong>状态</strong>：连载或完结，是否接受追更；</li>
<li><strong>长度</strong>：短篇、中长篇、百万字以上；</li>
<li><strong>关系与叙事</strong>：单主角/群像、事业/恋爱比重、升级速度、世界观密度；</li>
<li><strong>商业模式</strong>：订阅、免费广告、会员或其他官方阅读方式；</li>
<li><strong>内容边界</strong>：自己希望主动寻找的元素，以及希望绕开的元素。</li>
</ol>
<p>把需求写成字段以后，平台选择会自然变简单。</p>
<h3 id="_17">第二步：用平台字段做候选生成</h3>
<ul>
<li>男频高密度原创：先起点，再纵横/17K；</li>
<li>女性向与关系标签：先晋江，再潇湘/红袖；</li>
<li>当前免费热门：先番茄/七猫；</li>
<li>轻小说、ACG、同人：先 SF/刺猬猫；</li>
<li>已经知道作品名：直接搜索官方作品页。</li>
</ul>
<p>这一阶段专注候选生成，让后续核对逐步收敛到最终选择。保留符合状态、字数、题材和更新要求的作品即可。</p>
<h3 id="_18">第三步：用书单和社区补充“为什么”</h3>
<p>把剩下的候选带到书单、论坛或读者社区，重点寻找：</p>
<ul>
<li>推荐理由；</li>
<li>与参照作品的相似/差异；</li>
<li>节奏和文风；</li>
<li>关系结构；</li>
<li>后期质量变化；</li>
<li>完结体验；</li>
<li>可能影响个人阅读体验的内容提示。</li>
</ul>
<p>自然语言讨论在这一阶段价值最高。[P21]-[P24][P34][A13][A14][A21]</p>
<h3 id="_19">第四步：回官方作品页确认当前状态</h3>
<p>最终选择前回到平台第一方页面，确认：</p>
<ul>
<li>当前连载/完结状态；</li>
<li>最近更新时间；</li>
<li>作者与作品名；</li>
<li>官方阅读入口；</li>
<li>免费、订阅、会员等当前阅读方式；</li>
<li>平台条款或内容边界在需要时是否发生变化。</li>
</ul>
<p>这一步把社区推荐与当前事实重新对齐。</p>
<h3 id="_20">第五步：把个人状态与来源分开保存</h3>
<p>本地阅读器适合保存：</p>
<ul>
<li>官方作品 URL；</li>
<li>来源平台；</li>
<li>自己的标签和推荐理由；</li>
<li>想读/在读/已读状态；</li>
<li>阅读进度；</li>
<li>最后核对日期；</li>
<li>是否需要登录或付费；</li>
<li>若有合法 TXT/EPUB/开放授权版本，则记录具体版本和许可来源。</li>
</ul>
<p>这样即使更换设备或切换平台时，最珍贵的东西仍留在自己手里：<strong>为什么选这本、读到哪里、来自哪里、当前怎样合法访问。</strong></p>
<h2 id="_21">反例与边界：三种“看起来统一”的东西其实口径不同</h2>
<h3 id="1">1. 行业用户规模</h3>
<p>中国作协蓝皮书给出 5.75 亿，中国音像与数字出版协会报告给出 6.38 亿。[P27][P28] 这组差异提醒我们记录统计机构、年份与口径。本文分别保留两份报告的统计口径；平台市场份额与活跃读者规模需要另行使用同口径数据验证。</p>
<h3 id="2">2. 平台排行榜</h3>
<p>起点、晋江、番茄的公开榜单各自使用平台定义的信号。[P1][P5][P12] 读者跨站迁移时，先把榜单名称翻译成底层信号，再决定是否适用于“找当前热文、找完本、找小众类型、找长期口碑”等具体任务。</p>
<h3 id="3">3. 公开社区样本</h3>
<p>公开论坛、推书区和贴吧只覆盖愿意公开发帖的人，也受到版规、平台人口与时间窗口影响。[P22]-[P24][P34] 本文把它们用于观察推荐语言和找书任务，并把平台总体用户行为留给有统一抽样框架的研究。社区帖子最适合提供“理由”，行业调查和平台统计适合回答规模问题。</p>
<p>这三类反例共同指向同一个方法：<strong>先保留来源与口径，再做组合。</strong></p>
<h2 id="_22">原创综合：中文网文发现可以画成“两条轴、六层网络”</h2>
<p>把平台、榜单、书单、社区、官方作品页和本地状态放在一起，可以得到一张比“平台排行榜”更稳定的地图。</p>
<p>第一条轴是 <strong>结构化程度</strong>。一端是平台分类、排行榜、字数、状态、更新时间等机器可读或半结构化字段；另一端是论坛、书单、评论里的自然语言理由。结构化一端负责规模化压缩候选，自然语言一端负责解释复杂口味。高效率路线会在两端之间往返，以持续缩小候选集合并补充解释。</p>
<p>第二条轴是 <strong>商业与社区组织方式</strong>。付费订阅平台、广告支持免费平台、女性向平台、轻小说/ACG平台、综合书库各自形成不同的作者激励、读者反馈、榜单规则和题材密度。[A3]-[A8][A10][A15][A18] 同一部作品或同一题材在各轴位置上会获得各自的可见性。</p>
<p>由此可以得到六层：</p>
<ol>
<li><strong>库存层</strong>：作品、作者、分类、状态；</li>
<li><strong>排序层</strong>：排行、热度、完本、增长、在读；</li>
<li><strong>策展层</strong>：书单、编辑推荐、历史专题；</li>
<li><strong>社会语义层</strong>：论坛、推书社区、自然语言理由；</li>
<li><strong>权利与交易层</strong>：官方作品页、订阅/免费模式、授权和访问规则；</li>
<li><strong>个人状态层</strong>：想读、在读、已读、进度、个人标签和来源记录。</li>
</ol>
<p>这六层的关键在于职责分离。平台最擅长维护当前作品、价格、状态和大规模行为信号；社区最擅长表达理由；本地工具最适合保存个人长期状态。三者组合以后，读者既能利用平台的实时发现能力，也能避免把自己的阅读历史锁在单个平台。</p>
<p>这个模型还能解释为什么“做一个统一总榜”价值有限。真正有用的统一层更适合把多个信号翻译到自己的任务中：在读活跃度适合找当前热文，完结与长期书单适合找稳定长篇，精细标签适合找小众题材，社区理由适合处理复杂审美，官方页面适合完成最终确认。统一工具的优势来自<strong>组合这些入口</strong>，同时保留各入口的差异和语境。</p>
<h2 id="_23">结论：中文网文找书，从“刷首页”升级成“走路径”</h2>
<p>2026 年的中文网文生态已经形成多种互补发现机制。起点用大规模分类、排行、完本和书单提供高密度入口；晋江把精细分类、排行榜、书单与论坛放在一起；纵横和 17K 提供另一组综合原创库存；番茄与七猫代表免费阅读和行为推荐更强的入口；潇湘、红袖、SF、刺猬猫提高特定题材与社区语境的密度；平台书单、论坛与公开推书社区再把自然语言口味放回发现过程。[P1]-[P34]</p>
<p>对读者，最有效的路线可以压缩成一句话：<strong>先用平台字段缩小范围，用书单和社区补充理由，再回官方作品页确认状态和阅读方式，最后把自己的书单与进度留在本地。</strong></p>
<p>对 WebNR，来源扩展也可以沿着同一原则推进：商业平台优先维护轻量、可解释、第一方的发现链接；出现明确开放接口或许可时再提升兼容级别；公共领域、开放授权与用户自有文本继续提供真正可进入本地阅读器的内容层。这样可以同时扩大“找得到什么”和“读者能控制什么”，并把来源、权利、版本与个人状态保持清晰。</p>
<hr />
<h2 id="_24">一手、平台、行业与社区来源</h2>
<ul>
<li>[P1] 起点中文网，首页与作品分类 — https://www.qidian.com/</li>
<li>[P2] 起点中文网，完本小说 — https://www.qidian.com/finish/orderId12/</li>
<li>[P3] 起点中文网，最新书单 — https://book.qidian.com/booklist/latest/</li>
<li>[P4] 晋江文学城，作品库 — https://www.jjwxc.net/bookbase.php?fw=0</li>
<li>[P5] 晋江文学城，排行榜 — https://my.jjwxc.net/channeltoplist.php?rchannelid=1&amp;str=1</li>
<li>[P6] 晋江文学城，关于我们（2026-07） — https://go.jjwxc.net/aboutus/</li>
<li>[P7] 纵横中文网，书库 — https://book.zongheng.com/store.html</li>
<li>[P8] 纵横中文网，搜索与分类导航 — https://search.zongheng.com/s</li>
<li>[P9] 纵横中文网，2026 作者福利与签约政策 — https://doc.zongheng.com/welfare/zongheng</li>
<li>[P10] 17K小说网，关于17K与权利声明 — https://www.17k.com/aboutus/</li>
<li>[P11] 17K小说网，用户协议 — https://www.17k.com/inc/agreement/users.html</li>
<li>[P12] 番茄小说，小说排行榜与榜单说明 — https://fanqienovel.com/rank/1_1</li>
<li>[P13] 番茄小说，书库 — https://fanqienovel.com/library/audience1-cat0-10/page_1</li>
<li>[P14] 番茄小说，版权专区 — https://fanqienovel.com/writer/zone/copyright</li>
<li>[P15] 七猫中文网，官方首页 — https://www.qimao.com/</li>
<li>[P16] 七猫作家助手，用户服务协议 — https://zhushou.qimao.com/writer-rules/68464fdfe4a81e7ec312f874/</li>
<li>[P17] 潇湘书院，首页 — https://www.xxsy.net/</li>
<li>[P18] 潇湘书院，排行榜 — https://www.xxsy.net/rank</li>
<li>[P19] 红袖读书，用户个人信息保护及服务相关协议 — https://activity.hongxiu.com/noah/10003333/index</li>
<li>[P20] SF轻小说，官方小说首页 — https://book.sfacg.com/</li>
<li>[P21] 起点中文网，2026 新晋万订作品书单（前半年） — https://book.qidian.com/booklist/detail/654970/</li>
<li>[P22] 晋江论坛，关于网文推荐机制的公开讨论（2026-01-27） — https://bbs.jjwxc.net/showmsg.php?board=17&amp;boardpagemsg=1&amp;id=2290195</li>
<li>[P23] 晋江论坛，关于作者动态、书单与找书入口的公开建议（2026-05-11） — https://bbs.jjwxc.net/showmsg.php?board=17&amp;boardpagemsg=158&amp;id=2310631</li>
<li>[P24] 起点社区，推书试读公开分区 — https://www.qidianclub.com/forums/5/</li>
<li>[P25] 阅文集团，官方产品与品牌说明 — https://www.yuewen.com/about/</li>
<li>[P26] 阅文集团投资者关系，2025 年度数据 — https://ir.yuewen.com/</li>
<li>[P27] 中国作家协会网络文学中心，《2024中国网络文学蓝皮书》 — https://www.chinawriter.com.cn/n1/2025/0630/c404023-40511500.html</li>
<li>[P28] 中国音像与数字出版协会，《2024年度中国网络文学发展报告》 — https://www.cadpa.org.cn/3277/202507/41753.html</li>
<li>[P29] 中国社会科学院文学研究所，《2025中国网络文学发展研究报告》（2026-04-20） — https://cssn.cn/skgz/bwyc/202604/t20260420_5981165.shtml</li>
<li>[P30] WebNR, Chinese Web-Fiction Platforms Starter — https://app.webnovel.win/sources/chinese-web-fiction-platforms-starter</li>
<li>[P31] SF轻小说，小说列表 — https://book.sfacg.com/List/</li>
<li>[P32] 刺猬猫，小说分类 — https://mip.ciweimao.com/category</li>
<li>[P33] 刺猬猫，作者注册投稿协议 — https://author.ciweimao.com/inset_view/signup_protocol</li>
<li>[P34] 百度贴吧，2026 完本小说公开推荐样本 — https://tieba.baidu.com/p/10634059463</li>
</ul>
<h2 id="_25">学术与研究来源</h2>
<ul>
<li>[A1] Michel Hockx, <em>Internet Literature in China</em>. Columbia University Press, 2015. https://cup.columbia.edu/book/internet-literature-in-china/9780231160827/</li>
<li>[A2] Michel Hockx, “Community and Industry: The Development of Online Literature in the PRC.” https://journals.sagepub.com/doi/10.1177/20570473241264898</li>
<li>[A3] David B. Nieborg &amp; Thomas Poell, “The platformization of cultural production: Theorizing the contingent cultural commodity.” https://pure.uva.nl/ws/files/31895348/The_platformization_of_cultural_production.pdf</li>
<li>[A4] 謝奇任，《中國大陸文學網站的創作生產策略與困境：以起點中文網為例》，2013. http://www.tjctaiwan.org/word/4834172014.pdf</li>
<li>[A5] “Contested Boundaries: Platformisation, Gender, and the Evolution of Jinjiang Literature City.” https://writingchinesejournal.org/articles/10.22599/wcj.75</li>
<li>[A6] Linyuan Wang &amp; X. Wang, “Algorithmic Drive, Aesthetic Transformation and the Production Logic of Chinese Online Literature within the context of the Platform Economy: The Case of Qidian.” https://writingchinesejournal.org/articles/10.22599/wcj.74</li>
<li>[A7] Lee Hwa Jin, “The Evolution of Chinese Web Novel Platforms and the Role of AI: Focusing on Qidian and Fanqie,” 2025. https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART003241853</li>
<li>[A8] “Multi-tiered crowdsourcing and organizational embeddedness: a study of prosumer organization and authorial audience labor on online literature platforms,” <em>The Journal of Chinese Sociology</em>, 2026. https://link.springer.com/article/10.1186/s40711-026-00261-7</li>
<li>[A9] “Exploring the sociotechnical system of Chinese internet literature online forums: a social network analytical approach.” https://www.sciencedirect.com/org/science/article/pii/S1468452722000312</li>
<li>[A10] 徐艳蕊，《网络女性写作的生产与生态》，2015. https://www.academia.edu/download/63664703/%E7%BD%91%E7%BB%9C%E5%A5%B3%E6%80%A7%E5%86%99%E4%BD%9C%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E7%94%9F%E6%80%81_%E5%BE%90%E8%89%B3%E8%95%8A.pdf</li>
<li>[A11] 邵燕君，《“媒介融合”时代的“孵化器”》，2015. https://fh.pku.edu.cn/docs/2018-11/20181108190721423955.pdf</li>
<li>[A12] 邵燕君，《传统文学生产机制的危机和新型机制的生成》，2009. https://fh.pku.edu.cn/docs/2018-11/20181108190656551560.pdf</li>
<li>[A13] P. Qiao, “Fans and Their Utterances in the Communications Circuit of Chinese Internet Literature,” 2025. https://library.oapen.org/bitstream/handle/20.500.12657/99302/1/9789048554706.pdf#page=68</li>
<li>[A14] 許哲睿、吳怡瑾，《以閱讀關鍵因素與動機視角探索網路小說閱讀生態》，2021. https://jlis.lis.ntu.edu.tw/files/journal/j52-6.pdf</li>
<li>[A15] 朱丽，《电子媒介时代网络文学的生产机制》，2021. https://wkxb.ldu.edu.cn/__local/D/72/62/B6CFFA953E9279CA8EB9936CE1F_E5E88F19_DC9E8.pdf</li>
<li>[A16] 吴鼎铭、徐丙飞，《去技能化、自我剥削与写作游戏化：新媒体时代网文写手实证研究》，2023. https://xuebao.sdust.edu.cn/shekewenzhang/s2023/s202304/01wudingming.pdf</li>
<li>[A17] X. Shen et al., <em>Online Literature in China</em>, 2019. https://www.pure.ed.ac.uk/ws/files/81058005/2019_02_1_1_Online_LITERATURE_in_China.pdf</li>
<li>[A18] Oh Hye-Jung, “The Development and Transformation of Chinese Internet Literature: Focusing on Platformization and IP Industrialization,” 2026. https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART003344483</li>
<li>[A19] 《网络文学类型化叙事的生成逻辑与现实转向》，2026. https://skxb.jsu.edu.cn/CN/10.13438/j.cnki.jdxb.2026.02.010</li>
<li>[A20] Henry Jenkins &amp; Ravi Purushotma, <em>Confronting the Challenges of Participatory Culture: Media Education for the 21st Century</em>. https://openresearchlibrary.org/ext/api/media/035b2379-8107-48cf-a023-14a25c7f4243/assets/external_content.pdf</li>
<li>[A21] P. Boot, “The Voice of the Reader: The Landscape of Online Book Discussion in the Netherlands, 1997–2016,” 2020. https://pure.knaw.nl/portal/files/37457470/Boot_EHR_preprint.pdf</li>
<li>[A22] Linyuan Lü, Matúš Medo, Chi Ho Yeung, Yicheng Zhang, Zi-Ke Zhang &amp; Tao Zhou, “Recommender systems.” https://arxiv.org/pdf/1202.1112</li>
<li>[A23] Yuncong Li et al., “Modeling User Repeat Consumption Behavior for Online Novel Recommendation.” https://arxiv.org/abs/2209.01963</li>
<li>[A24] Hannes Rosenbusch &amp; Erdem Ozan Meral, “Which books do I like?” https://arxiv.org/abs/2503.03300</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 18, 2026 17:24:18 UTC"><span class="timeago" datetime="2026-08-18T17:24:18+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 18, 2026 17:24:18 UTC">2026-08-18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 18, 2026 17:24:18 UTC"><span class="timeago" datetime="2026-08-18T17:24:18+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 18, 2026 17:24:18 UTC">2026-08-18</span>
  </span>

    
    
    
  </aside>


  


  



<script src="../../../../../assets/external/giscus.app/client.js" data-repo="project-polymorph/trans-digital-cn" data-repo-id="R_kgDOHD-S9w" data-category="Announcements" data-category-id="DIC_kwDOHD-S984Cjxgx" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>