
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年 9 月实测 Projekt Gutenberg、Deutsche Digitale Bibliothek、BSB Digitale Sammlungen、Zeno.org 与 Deutsches Textarchiv，比较德语经典全文、EPUB、历史扫描本、跨机构馆藏与再利用边界。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/09/20/german-free-classic-ebooks-projekt-gutenberg-ddb-bsb/">
      
      
        <link rel="prev" href="../../18/italian-free-classic-ebooks-beic-liberliber-internet-culturale/">
      
      
        <link rel="next" href="../../22/nordic-free-classic-ebooks-lonnrot-runeberg-baekur-bokselskap/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>德语免费经典电子书去哪找？Projekt Gutenberg、DDB、BSB 怎么选 - WebNR - Web Novel Reader</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  function gtag() { dataLayer.push(arguments) }
  window.dataLayer = window.dataLayer || []
  gtag("js", new Date())
  gtag("config", "G-DGH8HNQKE4", {
    send_page_view: false,
    allow_google_signals: false,
    allow_ad_personalization_signals: false
  })

  function sendPageView() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_path: window.location.pathname + window.location.search
    })
  }

  if (typeof location$ !== "undefined" && location$ && typeof location$.subscribe === "function") {
    location$.subscribe(sendPageView)
  } else {
    sendPageView()
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (document.forms.search) {
      document.forms.search.query.addEventListener("blur", function () {
        if (this.value) gtag("event", "search", { search_term: this.value })
      })
    }
  })

  var script = document.createElement("script")
  script.async = true
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4"
  document.getElementById("__analytics").insertAdjacentElement("afterEnd", script)
}
</script>
<script>"undefined" != typeof __md_analytics && __md_analytics()</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projekt-gutenbergddbbsb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR - Web Novel Reader" class="md-header__button md-logo" aria-label="WebNR - Web Novel Reader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR - Web Novel Reader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              德语免费经典电子书去哪找？Projekt Gutenberg、DDB、BSB 怎么选
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR - Web Novel Reader" class="md-nav__button md-logo" aria-label="WebNR - Web Novel Reader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR - Web Novel Reader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表先选路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekt-gutenberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt Gutenberg：普通读者找德语经典，先从这里开始
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deutsche-digitale-bibliothek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deutsche Digitale Bibliothek：当你不知道“哪家馆有这本东西”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bsb-mdz-iiif" class="md-nav__link">
    <span class="md-ellipsis">
      
        BSB / MDZ：找历史版本、扫描本和 IIIF，优先看这里
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zenoorg-dta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zeno.org 和 DTA：为什么我把它们放在补充路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        “免费”“公版”“可以下载”“可以重新发布”是四件不同的事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果你最后想把书带进 WebNR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本次核验方法与第一方来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-20 00:00:00+00:00" class="md-ellipsis">September 20, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-09-20-german-free-classic-ebooks-projekt-gutenberg-ddb-bsb.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="projekt-gutenbergddbbsb">德语免费经典电子书去哪找？Projekt Gutenberg、DDB、BSB 怎么选</h1>
<p><strong>先给结论：</strong>如果你只是想找 Goethe、Kafka、Heine、Fontane 一类德语经典并马上开始读，<strong>Projekt Gutenberg</strong> 是最直接的入口；如果你想跨德国博物馆、图书馆与档案馆找数字对象，先用 <strong>Deutsche Digitale Bibliothek（DDB）</strong>；如果你要的是古籍、历史版本、扫描本、手稿或可通过 IIIF 查看和引用的馆藏，<strong>Bayerische Staatsbibliothek / Münchener Digitalisierungszentrum（BSB/MDZ）</strong> 更合适。<strong>Zeno.org</strong> 适合补充查找可搜索的经典文本；<strong>Deutsches Textarchiv（DTA）</strong> 更偏学术语料与历史语言研究，而不是普通读者的“点开就读一本书”路线。</p>
<p>本文核验日期为 <strong>2026-09-20</strong>。这次 WebNR 新增的 Projekt Gutenberg-DE source 是严格的 <strong>link-only discovery source</strong>：只保存项目首页、作品目录和使用条款三个第一方入口。原因很重要——Projekt Gutenberg 的现行条款一方面称其文学作品按最佳认知作为公版提供，另一方面又明确把网站提供文本的使用限定为私人用途，并限制复制、再发布和改编。因此，<strong>“底层作品进入公版”不等于“可以把这个网站制作的数字文本或 EPUB 重新打包分发”</strong>。</p>
<p><a class="md-button md-button--primary" href="https://app.webnovel.win/?repos=https%3A%2F%2Fapp.webnovel.win%2Fsources%2Fprojekt-gutenberg-de-german-classics-discovery-starter">添加 Projekt Gutenberg-DE German Classics Discovery Starter</a>
<a class="md-button" href="../../14/european-minority-language-free-ebooks-adl-mlp-mek/">先看欧洲小语种免费电子书路线</a></p>
<h2 id="_1">一张表先选路线</h2>
<table>
<thead>
<tr>
<th>你现在想找什么</th>
<th>最先去哪里</th>
<th>当前最有用的能力</th>
<th>需要注意的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>德语经典全文，直接在线阅读或下载 EPUB</td>
<td><strong>Projekt Gutenberg</strong></td>
<td>校对后的可搜索全文、作品目录、2026 年新增的直接 EPUB 下载</td>
<td>现行站点条款把所提供文本限定为私人使用；不要把“作品公版”直接理解成站点数字版本可再分发</td>
</tr>
<tr>
<td>跨德国文化机构找书、图片、档案与数字对象</td>
<td><strong>Deutsche Digitale Bibliothek</strong></td>
<td>跨机构搜索；公开 API；元数据原则上以 CC0 供给</td>
<td>数字对象的权利状态不是统一许可，必须看具体对象的 Rights Statement</td>
</tr>
<tr>
<td>古籍、手稿、历史印刷本、扫描页与 IIIF</td>
<td><strong>BSB / MDZ Digitale Sammlungen</strong></td>
<td>稳定对象页、IIIF Presentation/Image API、MARCXML/RDF、部分 PDF/图像下载</td>
<td>每个数字对象都有自己的权利声明；部分对象允许公版再利用，另一些存在非商业或版权限制</td>
</tr>
<tr>
<td>快速查找经典作者与可搜索文本</td>
<td><strong>Zeno.org</strong></td>
<td>大量按作者、作品组织的历史文本，很多页面标注 <code>Gemeinfrei</code></td>
<td>具体页面许可与站点使用条件仍要逐项确认；本轮不把它升级为 WebNR 自动源</td>
</tr>
<tr>
<td>学术版德语历史文本与语言研究</td>
<td><strong>Deutsches Textarchiv</strong></td>
<td>学术文本、历史语料、研究用途</td>
<td>本次没有在不越过自动访问限制的前提下完成新的机器端核验，因此不声称可自动导入</td>
</tr>
</tbody>
</table>
<h2 id="projekt-gutenberg">Projekt Gutenberg：普通读者找德语经典，先从这里开始</h2>
<p>Projekt Gutenberg 目前把自己定位为“经典文学的数字图书馆”。首页提供作者、作品、类型和全文检索；2026 年 6 月的新站更新还加入了<strong>直接 EPUB 下载</strong>。这让它比只提供扫描页的历史馆藏更适合普通阅读：找到书后可以直接在浏览器里逐章阅读，也可以把 EPUB 放进常见电子阅读器。</p>
<p>2026 年的新站仍在持续调整。官方说明显示，自 <strong>2026-01-01</strong> 起项目进入新的运营阶段；6 月更新则修复了旧站迁移过程中缺失的书，并加入 EPUB 与更强的全文搜索。对读者来说，这意味着现在应该优先使用新站的作者、作品和搜索入口，而不是依赖旧教程里的第三方 EPUB 转换服务。</p>
<p>真正需要留意的是<strong>再利用边界</strong>。Projekt Gutenberg 的现行《Nutzungsbedingungen》写得比“免费阅读”四个字更具体：网站称其发布的文学作品按最佳认知属于公版，但同时规定，网站提供文本仅允许私人使用，并限制进一步的复制、传播、出版、改编或其他超出私人用途的使用；站点的编辑加工、结构、说明文字、元数据和设计也另受保护。</p>
<p>所以 WebNR 这次没有做“抓下来变成本地书源”的自动化，而只保留三个入口：</p>
<ul>
<li><a href="https://projekt-gutenberg.org/">Projekt Gutenberg 首页</a></li>
<li><a href="https://projekt-gutenberg.org/bibliothek/">Projekt Gutenberg 作品目录</a></li>
<li><a href="https://projekt-gutenberg.org/nutzungsbedingungen/">Projekt Gutenberg 使用条款</a></li>
</ul>
<p>如果你的目标只是阅读，这三个入口已经足够；如果未来要做自动导入，则必须另外证明预期自动化行为受到许可，并补齐稳定文件身份、更新/删除、分页、资源上限和失败语义等工程证据。</p>
<h2 id="deutsche-digitale-bibliothek">Deutsche Digitale Bibliothek：当你不知道“哪家馆有这本东西”</h2>
<p><strong>Deutsche Digitale Bibliothek（DDB）</strong> 更像德国文化机构的统一发现层，而不是单一电子书网站。它聚合来自博物馆、图书馆、档案馆等机构的数字文化数据；官方 DDBpro 文档还提供公开 API，可访问元数据、搜索索引以及与记录关联的数字对象，也有面向 Europeana 的 OAI-PMH 通道。</p>
<p>这条路线最适合“我知道作者、年代、主题或作品名，但不知道应该去哪个机构找”的情况。你可以先在 DDB 做跨机构搜索，再进入原始馆藏机构确认数字对象、版本和权利信息。</p>
<p>DDB 的一个优点是<strong>权利模型没有被粗暴压成一句话</strong>。官方说明要求参与机构为数字对象选择相应 Rights Statement 或许可，而元数据原则上使用 CC0。换句话说：你可以把 DDB 当作很强的发现层，但不能因为 API 是公开的，就假定 API 返回的所有图像、音频、书籍或文件都可以自由重发。具体数字对象仍要看其权利声明。</p>
<ul>
<li><a href="https://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a></li>
<li><a href="https://pro.deutsche-digitale-bibliothek.de/faq/wozu-ist-ein-api-gut">DDBpro：API 说明</a></li>
<li><a href="https://pro.deutsche-digitale-bibliothek.de/daten-liefern/teilnahmekriterien/rechtliches">DDBpro：权利与许可</a></li>
</ul>
<h2 id="bsb-mdz-iiif">BSB / MDZ：找历史版本、扫描本和 IIIF，优先看这里</h2>
<p><strong>Bayerische Staatsbibliothek 的 Digitale Sammlungen（MDZ）</strong> 对历史版本和数字化原件特别有价值。与普通全文网站相比，它更强调“这个对象到底是哪一件馆藏、扫描了多少页、由谁持有、对应什么标识符、有哪些机器格式”。很多对象页同时提供 OPAC、MARCXML、RDF 和 <strong>IIIF manifest</strong>。</p>
<p>它的工程接口也相对清楚。官方 Interfaces 页面明确提供 IIIF Presentation API 与 Image API，并说明这些接口响应带有 <code>Access-Control-Allow-Origin: *</code>，因此技术上可以直接用于浏览器端 JavaScript。对未来 WebNR 适配器来说，这是很好的 transport evidence；但技术上能请求，并不自动解决权利问题。</p>
<p>BSB 自己也强调：<strong>先看每个数字对象的 rights statement</strong>。例如本次核验到的多个历史书籍/手稿对象标注数字对象为 <strong>Public Domain Mark 1.0</strong>、元数据为 <strong>CC0 1.0</strong>；官方 FAQ 说明这类 Public Domain Mark 数字副本可以复制、修改和传播，包括商业使用。但同一个平台也存在 <code>In Copyright</code>、<code>No copyright – non-commercial use only</code> 等其他状态。因此，最稳妥的使用方式仍然是逐对象判断，而不是把整个域名标成一种许可证。</p>
<ul>
<li><a href="https://www.digitale-sammlungen.de/">BSB Digitale Sammlungen</a></li>
<li><a href="https://www.digitale-sammlungen.de/en/interfaces">BSB/MDZ Interfaces</a></li>
<li><a href="https://www.digitale-sammlungen.de/en/faq">BSB/MDZ Rights FAQ</a></li>
</ul>
<p>如果你的需求是“我要 Goethe 的某个历史印刷本”“我要比较不同版本”“我要一份可引用的扫描原件”，BSB 往往比纯全文站更合适；如果你只想躺下来读小说，Projekt Gutenberg 会省很多步骤。</p>
<h2 id="zenoorg-dta">Zeno.org 和 DTA：为什么我把它们放在补充路线</h2>
<p><strong>Zeno.org</strong> 长期积累了大量德语文学、哲学和历史文本，很多作品页会直接标注 <code>Lizenz: Gemeinfrei</code>。它很适合做“作者 + 作品 + 关键词”的补充检索，尤其是你需要快速搜索旧文本时。不过，本轮没有完成一套足以支持 WebNR 自动抓取或批量再利用的当前站点级访问/使用条款审计，所以这里把它当作人工发现入口，而不是新的自动 source。</p>
<p><strong>Deutsches Textarchiv（DTA）</strong> 的价值又不一样：它更偏经过学术处理的历史德语文本和语料研究。对语言学、历史拼写、版本研究很有用，但普通读者未必需要从这里开始。当前运营环境也没有在不越过自动访问限制的前提下完成新的第一方机器访问核验，所以 WebNR 不把“研究价值很高”偷换成“今天就能稳定自动导入”。</p>
<h2 id="_2">“免费”“公版”“可以下载”“可以重新发布”是四件不同的事</h2>
<p>找免费经典最常见的误区，是把下面几件事混在一起：</p>
<ol>
<li><strong>你可以免费打开网页阅读</strong>；</li>
<li><strong>原始作品已经进入公共领域</strong>；</li>
<li><strong>网站提供 EPUB / PDF / 图片下载</strong>；</li>
<li><strong>网站制作的这个数字版本可以被另一个服务复制、改编或重新分发</strong>。</li>
</ol>
<p>它们经常重叠，但绝不是同义词。Projekt Gutenberg-DE 是很好的例子：底层作品可能公版，网页也免费读，还有 EPUB，但当前站点条款仍对“网站提供的文本”设定私人使用边界。BSB 则是另一种模式：不少具体对象清楚标成 Public Domain Mark，允许广泛再利用，但平台里也同时存在其他 rights statements。DDB 更进一步，把跨机构对象聚合在一起，所以更需要逐对象看权利状态。</p>
<p>因此，WebNR 的做法是把<strong>发现能力</strong>和<strong>内容再利用能力</strong>拆开：只要第一方入口稳定、合法、对读者有价值，就可以先做 link-only discovery；只有在权限、传输、身份、更新、资源上限和失败语义都被单独验证后，才升级为真正的机器适配器。</p>
<h2 id="webnr">如果你最后想把书带进 WebNR</h2>
<p>WebNR 目前最稳的路径仍然是：对你已经合法取得的 <strong>TXT</strong> 使用本地导入；如果来源本身提供明确允许、稳定可访问的 TXT，再考虑 URL 或 source 路线。EPUB 与扫描型馆藏的处理需求不同，不应该因为某个站“有下载按钮”就假装已经具备完整导入兼容性。</p>
<p>如果你的问题是 TXT 文件、编码、文件夹和 URL 导入，继续看 <a href="../../01/raw-txt-collection-import-guide/">没有目录的 TXT 小说合集怎么导入 WebNR</a>。如果你想比较英语公版经典路线，则看 <a href="../../05/free-classic-ebook-reading-routes-compared/">Project Gutenberg、Standard Ebooks、Alice &amp; Books、GITenberg 与 WebNR 怎么选</a>。</p>
<h2 id="_3">本次核验方法与第一方来源</h2>
<p>本文在 <strong>2026-09-20</strong> 重新检查了各项目的当前第一方页面、使用/权利说明和与读者实际相关的入口。没有用“搜索结果里看起来能下载”替代许可判断，也没有绕过 robots、登录、付费或其他访问控制。</p>
<ul>
<li><a href="https://projekt-gutenberg.org/">Projekt Gutenberg — 首页</a></li>
<li><a href="https://projekt-gutenberg.org/bibliothek/">Projekt Gutenberg — Bibliothek</a></li>
<li><a href="https://projekt-gutenberg.org/nutzungsbedingungen/">Projekt Gutenberg — Nutzungsbedingungen</a></li>
<li><a href="https://projekt-gutenberg.org/epubs-erweiterte-suche-und-fehlende-buecher/">Projekt Gutenberg — 2026-06-17 EPUB 与搜索更新</a></li>
<li><a href="https://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a></li>
<li><a href="https://pro.deutsche-digitale-bibliothek.de/faq/wozu-ist-ein-api-gut">DDBpro — API</a></li>
<li><a href="https://pro.deutsche-digitale-bibliothek.de/daten-liefern/teilnahmekriterien/rechtliches">DDBpro — Rechtliches</a></li>
<li><a href="https://www.digitale-sammlungen.de/">BSB / MDZ Digitale Sammlungen</a></li>
<li><a href="https://www.digitale-sammlungen.de/en/interfaces">BSB / MDZ Interfaces</a></li>
<li><a href="https://www.digitale-sammlungen.de/en/faq">BSB / MDZ FAQ</a></li>
<li><a href="https://www.zeno.org/">Zeno.org</a></li>
<li><a href="https://www.deutschestextarchiv.de/">Deutsches Textarchiv</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 20, 2026 17:01:32 UTC"><span class="timeago" datetime="2026-09-20T17:01:32+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 20, 2026 17:01:32 UTC">2026-09-20</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 20, 2026 17:01:32 UTC"><span class="timeago" datetime="2026-09-20T17:01:32+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 20, 2026 17:01:32 UTC">2026-09-20</span>
  </span>

    
    
    
  </aside>


  


  



<script src="../../../../../assets/external/giscus.app/client.js" data-repo="project-polymorph/trans-digital-cn" data-repo-id="R_kgDOHD-S9w" data-category="Announcements" data-category-id="DIC_kwDOHD-S984Cjxgx" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>