
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从读者任务出发，梳理 Royal Road、Scribble Hub、Top Web Fiction、SpaceBattles、Sufficient Velocity、Reddit、Substack、作者站与公共电子书目录如何组成英文网文发现网络，并给出一条跨平台找书路线。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/08/16/english-web-fiction-ecosystem/">
      
      
        <link rel="prev" href="../../14/reading-app-comparison/">
      
      
        <link rel="next" href="../../18/chinese-online-fiction-ecosystem/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026 英文网文去哪里找？跨平台目录、论坛故事库、newsletter、社区与公开目录地图 - WebNR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DGH8HNQKE4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DGH8HNQKE4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-newsletter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-header__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 英文网文去哪里找？跨平台目录、论坛故事库、newsletter、社区与公开目录地图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  WebNR Documentation / WebNR 文档

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-nav__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Documentation / WebNR 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/legado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reader-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/webnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究问题、样本与判断方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表：按“找书任务”选择入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一层：平台原生榜单负责“快”和“细”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一层：平台原生榜单负责“快”和“细”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#royal-road" class="md-nav__link">
    <span class="md-ellipsis">
      
        Royal Road：把状态、新鲜度和增长速度放在一起看
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scribble-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribble Hub：把读者需求写成查询条件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-web-fiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二层：Top Web Fiction 把“平台”变成“作品入口”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三层：论坛故事库把“作品”和“讨论”放在同一空间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三层：论坛故事库把“作品”和“讨论”放在同一空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spacebattles" class="md-nav__link">
    <span class="md-ellipsis">
      
        SpaceBattles：从论坛线程进化出的故事库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sufficient-velocitystory-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sufficient Velocity：Story Library 让论坛作品获得结构化检索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reddit" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四层：Reddit 把“类型社区”变成连载渠道和推荐网络
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newsletter" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五层：newsletter 与作者站负责“跟随”，同时形成另一种发现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六层：公共目录解决“稳定文本发现”，与实时连载形成互补
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨语言读者还有一条旁路：Novel Updates 与翻译社区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么一个统一“总榜”很难覆盖全部英文网文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        一条可复用的 15 分钟找书流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一条可复用的 15 分钟找书流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：写出一个“偏好向量”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：用平台原生筛选制造第一批候选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：用跨平台目录扩展站外候选
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：去论坛故事库找长尾
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 步：把复杂条件交给读者社区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 步：确认官方跟随渠道
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 步：把阅读与发现分开管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        反向证据与样本边界：这张地图会偏向公开 Web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        原创综合：英文网文发现正在形成一个“松耦合书目网络”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论：找英文网文，从“选平台”升级成“走路径”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一手、平台与社区来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        学术与研究来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-16 00:00:00+00:00" class="md-ellipsis">August 16, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/reader-guides/">Reader guides</a>, 
                              <a href="../../../../category/ecosystem/">Ecosystem</a>, 
                              <a href="../../../../category/recommendations/">Recommendations</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-08-16-english-web-fiction-ecosystem.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="2026-newsletter">2026 英文网文去哪里找？跨平台目录、论坛故事库、newsletter、社区与公开目录地图</h1>
<p><strong>直接答案：</strong> 想找英文 web serial，最省力的路线通常分成五层。第一层用 <strong>Royal Road Rising Stars / Complete</strong> 与 <strong>Scribble Hub Series Finder</strong> 做高密度筛选；第二层用 <strong>Top Web Fiction</strong> 这类跨平台榜单发现作者站与小平台作品；第三层进入 <strong>SpaceBattles、Sufficient Velocity、Reddit Serials、r/HFY</strong> 这类论坛故事库和社区目录寻找长尾作品；第四层用 <strong>Reddit、Novel Updates、Discord</strong> 处理“像某本书”“某种机制”“某种情绪”这类语义需求；第五层用 <strong>Substack、作者官网、RSS/邮件订阅</strong> 持续追更。Project Gutenberg、Standard Ebooks、Wikisource 这类公共目录则承担稳定、可检索、可长期保存的经典作品发现层。[P1][P2][P4][P6][P8][P10][P12][P13][P14][P16][P21][P22][P27][P28][P29]</p>
<p>WebNR 今天同时加入一个只做跳转发现的 <strong>English Web-Fiction Discovery Starter</strong>，把 Top Web Fiction、SpaceBattles Discover Stories、Sufficient Velocity Story Library、Reddit Serials Story Directory 与 r/HFY 放进同一个轻量入口。它保存 WebNR 自己写的说明和公开入口 URL，阅读、账号、内容警告、评论与作品权利继续由原站呈现。</p>
<p><a class="md-button md-button--primary" href="https://app.webnovel.win/?repos=https%3A%2F%2Fapp.webnovel.win%2Fsources%2Fenglish-web-fiction-discovery-starter">添加 English Web-Fiction Discovery Starter</a></p>
<h2 id="_1">摘要</h2>
<p>本文以 <strong>2026 年 8 月 16 日</strong>公开可观察的英文网文发现入口为样本，结合 30 个平台、目录、社区、作者站、公共目录与官方说明页面，以及 26 项参与式文化、社会阅读、fanfiction、平台化文化生产、数字文学与推荐系统研究，回答一个读者导向的问题：当英文 web fiction 分散在平台、论坛、作者站、newsletter 与公共目录里时，怎样用更少的试错成本找到真正适合自己的下一本？</p>
<p>核心发现是一张“发现网络”。平台原生榜单提供新鲜度和状态字段，跨平台目录提供横向迁移，论坛故事库提供作品与讨论共存的长尾空间，读者社区提供自然语言推荐，newsletter 与作者站提供连续订阅，公共目录提供稳定书目与长期可访问入口。读者在这些层之间移动时，最有价值的携带物是自己的偏好向量：参照作品、题材、机制、篇幅、连载状态、更新节奏、关系结构、内容边界与阅读设备。[A1][A2][A3][A8][A9][A22][A23][A24][A25][A26]</p>
<p><strong>关键词：</strong> 英文网文；web serial；web fiction；Royal Road；Top Web Fiction；SpaceBattles；newsletter；社会阅读；跨平台发现</p>
<p>本文延续 WebNR 前两篇读者研究：<a href="/blog/2026/08/10/english-serial-fiction-platforms/">英文连载小说平台怎么选？</a> 负责“去哪里读”，<a href="/blog/2026/08/12/web-novel-reader-communities/">网文读者都去哪里找书和聊书？</a> 负责“去哪里问”。这一篇把两者之间的连接层展开：目录、论坛故事库、跨平台榜单、newsletter、作者站与公共目录怎样共同完成发现。</p>
<h2 id="_2">研究问题、样本与判断方法</h2>
<p>本文的研究问题是：<strong>一个英文网文读者怎样跨越平台边界，建立一条稳定、可复用的找书路径？</strong></p>
<p>采样分成六组。第一组是平台原生发现页，包括 Royal Road 与 Scribble Hub；第二组是跨平台目录与榜单，以 Top Web Fiction 为代表；第三组是论坛故事库与社区目录，包括 SpaceBattles、Sufficient Velocity、Reddit Serials 与 r/HFY；第四组是读者社区与策展层，包括 Reddit 类型社区、Novel Updates、Goodreads 与 Discord；第五组是 newsletter 与作者自托管入口，包括 Substack Fiction、SFWA 的 serial newsletter 实践资料、The Wandering Inn 与 Parahumans；第六组是 Project Gutenberg、Standard Ebooks、Wikisource 这类公共目录。[P1]-[P30]</p>
<p>观察字段包括：作品发现方式、筛选粒度、连载状态、更新信号、标签、跨站链接、公开检索性、持续订阅能力、讨论结构、内容边界与入口稳定性。平台首页的“热门”只承担一种信号；当平台同时提供状态、标签、更新时间、字数、类型、论坛讨论和跨站链接时，这些字段共同决定它适合哪类找书任务。</p>
<p>学术部分使用 26 项研究建立解释框架。参与式文化与 affinity space 研究解释读者、作者、评论者之间持续交换信息的机制；数字社会阅读研究解释书评、列表、标签与讨论如何形成阅读基础设施；平台化研究解释排序、界面与商业规则怎样塑造文化可见性；推荐系统研究解释结构化特征与行为历史怎样压缩候选集合；数字文学研究则帮助理解网页、浏览器、链接与基础设施本身怎样进入文学传播。[A1]-[A26]</p>
<h2 id="_3">一张表：按“找书任务”选择入口</h2>
<table>
<thead>
<tr>
<th>读者任务</th>
<th>第一入口</th>
<th>第二入口</th>
<th>关键字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>找正在快速上升的新连载</td>
<td>Royal Road Rising Stars</td>
<td>Scribble Hub Trending / Finder</td>
<td>更新时间、状态、标签、篇幅</td>
</tr>
<tr>
<td>找已经完结的长篇</td>
<td>Royal Road Complete</td>
<td>Top Web Fiction complete / all-time</td>
<td>完结状态、总量、历史口碑</td>
</tr>
<tr>
<td>找某种精确机制</td>
<td>Scribble Hub Series Finder</td>
<td>r/ProgressionFantasy、r/litrpg</td>
<td>必选标签、排除标签、字数、更新</td>
</tr>
<tr>
<td>找平台外作者站作品</td>
<td>Top Web Fiction</td>
<td>Reddit 类型社区、作者官网</td>
<td>标签、跨站 URL、读者 boost</td>
</tr>
<tr>
<td>找论坛原生长篇</td>
<td>SpaceBattles / Sufficient Velocity Story Library</td>
<td>各自 Original Fiction 分区</td>
<td>threadmark、字数、状态、标签</td>
</tr>
<tr>
<td>找 Reddit 原生连载</td>
<td>Reddit Serials directory、r/HFY</td>
<td>subreddit 内索引与系列链接</td>
<td>flair、series、上一章/下一章</td>
</tr>
<tr>
<td>找亚洲翻译网文</td>
<td>Novel Updates Recommendation Lists</td>
<td>r/noveltranslations 等社区</td>
<td>原语言、翻译状态、题材、读者列表</td>
</tr>
<tr>
<td>找持续推送</td>
<td>Substack Fiction、作者 newsletter</td>
<td>RSS、作者官网</td>
<td>邮件频率、目录页、更新节奏</td>
</tr>
<tr>
<td>找经典免费文本</td>
<td>Project Gutenberg、Standard Ebooks、Wikisource</td>
<td>WebNR 公共来源</td>
<td>版本、格式、版权/许可说明</td>
</tr>
<tr>
<td>找“像 A 但更偏 B”的作品</td>
<td>专门 Reddit / 论坛推荐区</td>
<td>Discord 读者群</td>
<td>参照作品、理由、情绪、机制</td>
</tr>
</tbody>
</table>
<p>这张表的重点在“任务”。同一个平台在各类任务里的价值分布很鲜明。Royal Road 的 Rising Stars 适合捕捉快速上升作品，Complete 适合降低追更风险；Scribble Hub 的 Series Finder 适合把需求拆成字段；Top Web Fiction 适合跨站迁移；论坛故事库适合寻找平台首页覆盖较少的作品；newsletter 适合持续关系；公共目录适合稳定入口。推荐研究长期把候选生成、排序与用户偏好表达视为多阶段过程，社会阅读研究则展示了评论、书单与讨论如何补充结构化字段。[A3][A9][A10][A22][A23][A24]</p>
<h2 id="_4">第一层：平台原生榜单负责“快”和“细”</h2>
<h3 id="royal-road">Royal Road：把状态、新鲜度和增长速度放在一起看</h3>
<p>Royal Road 的 Rising Stars 当前直接展示作品状态、标签、followers、页数、浏览量、章节与发布日期，页面还按类型提供 Rising Stars 子榜。[P1] Complete 则把完结作品集中在一个明确入口。[P2] 对长篇连载读者，这两种入口承担两种互补任务：一个寻找正在形成读者群的新作品，一个寻找已经形成完整阅读弧线的作品。</p>
<p>Royal Road 的 Recommendations 论坛再提供一层人工语义检索。[P3] 当读者可以写出“喜欢 A 的升级速度、B 的队伍结构、C 的世界观，同时偏好某个篇幅和状态”，社区回复会把作品标签之外的阅读体验带进候选集合。平台内部因此形成一条很完整的链：榜单压缩范围，状态筛选控制连载风险，论坛处理复杂偏好。</p>
<h3 id="scribble-hub">Scribble Hub：把读者需求写成查询条件</h3>
<p>Scribble Hub Series Finder 当前提供章节数、每周章节、收藏、评分、读者、评论、最后更新、页数、浏览量、总字数、题材、标签、内容警告与作品状态等条件。[P4] 对口味已经很清楚的读者，这种结构更接近数据库查询：先把“至少多长、最近多活跃、想看哪些标签、希望避开什么标签”写成条件，再从较小的结果集合中阅读简介与评论。</p>
<p>Scribble Hub 的 I’m Looking For 论坛承接另一类请求：模糊记忆、组合偏好、相似作品、某个罕见桥段。[P5] 结构化过滤与自然语言推荐放在同一平台里，形成“字段筛选 → 人类语义补充”的两步路线。在线推荐系统研究也长期面对相似分工：算法擅长规模化排序，人类描述擅长表达临时情境与复杂理由。[A22][A23][A24]</p>
<h2 id="top-web-fiction">第二层：Top Web Fiction 把“平台”变成“作品入口”</h2>
<p>Top Web Fiction 当前把自己定义为由社区维护的 online serial 与 indie fiction listing；读者通过 boost 影响周榜，网站同时提供 all-time favourites、complete、新收录和大量标签入口。[P6][P7] 这个结构的价值来自跨平台：榜单条目的终点可以是独立作者站，也可以是大型连载平台，读者从作品与类型出发，再跳向实际托管位置。</p>
<p>这与平台原生榜单形成很有意思的差别。平台原生榜单天然围绕站内库存组织；跨平台榜单围绕“被列出的作品”组织。对读者而言，前者适合高密度浏览一个生态，后者适合打破站点习惯、发现作者自托管项目和较小平台。</p>
<p>Top Web Fiction 的历史也展示了这种独立目录的基础设施意义。它的 About 页面记录了 2020 年重建并与旧 Web Fiction Guide 脱钩的过程。[P7] 数字文学研究长期强调浏览器、链接、界面和发行基础设施共同塑造作品被看见的方式；平台化研究进一步指出文化商品的可见性与平台机制持续互动。[A2][A25][A26] 从这个视角看，跨平台目录是一种很轻的“互操作层”：它保存发现关系，把阅读继续交给作品实际所在的位置。</p>
<p><strong>WebNR 的对应策略</strong>也采用这一思路。新加入的 English Web-Fiction Discovery Starter 只保存入口、WebNR 自写说明与发现标签，让源站继续承担作品内容、评论、账号和社区规则。对读者，结果是一个可组合的入口；对来源方，流量与内容上下文仍然留在原站。</p>
<h2 id="_5">第三层：论坛故事库把“作品”和“讨论”放在同一空间</h2>
<h3 id="spacebattles">SpaceBattles：从论坛线程进化出的故事库</h3>
<p>SpaceBattles 的 Discover Stories 当前把 Creative Writing 与 Quests 中的作品以接近传统故事档案的方式组织，并同时覆盖 original 与 fan fiction。[P8] Original Fiction 分区则明确聚焦原创作品，当前页面提供标签、字数、状态、更新时间与讨论线程。[P9] 这类结构的独特之处在于作品正文、threadmark、读者回复、作者更新和论坛身份共享同一个社区上下文。</p>
<p>对读者来说，论坛故事库特别适合两类需求。第一类是长尾：作品可以在一个大型兴趣社区里慢慢累积读者，而其发现路径可能来自论坛标签、推荐讨论和签名链接。第二类是连续反馈：章节发布后，讨论直接沿线程发生，阅读与社区参与的距离很短。fanfiction 与 affinity-space 研究已经反复观察到读者、写作者和反馈者角色之间的流动，以及反馈关系对创作参与的影响。[A13][A14][A16][A17][A18][A19][A20]</p>
<h3 id="sufficient-velocitystory-library">Sufficient Velocity：Story Library 让论坛作品获得结构化检索</h3>
<p>Sufficient Velocity 的 Story Library 当前提供标签、排除标签、字数、ongoing/complete/hiatus/dropped、forum、作者与更新时间等过滤器；Original Fiction 也作为独立分区存在。[P10][P11] 这意味着“论坛作品”已经具备接近平台目录的发现能力，同时保留论坛的讨论结构。</p>
<p>读者可以把它理解成另一类 web fiction 平台：作品的组织单位依旧是社区线程和 threadmark，发现层则增加了 library 视图。数字阅读平台研究提醒我们，浏览器 frame、界面与基础设施都会参与塑造阅读；论坛故事库正好展示了同一文本在“讨论线程”和“故事库视图”之间切换时，阅读体验怎样发生变化。[A25][A26]</p>
<h2 id="reddit">第四层：Reddit 把“类型社区”变成连载渠道和推荐网络</h2>
<p>Reddit Serials Story Directory 当前仍公开一个 Ongoing Serials 入口，按 Fantasy、SciFi、Romance、LitRPG、Horror、Urban Fantasy 等题材与作者组织链接。[P12] r/HFY 则把原创写作、系列连载、找书和社区索引结合起来，当前规则使用 OC-OneShot、OC-FirstOfSeries、OC-Series 等分类，并维护 Classics、Must Read、All Authors、All Series 与 Looking For Story 等入口。[P13]</p>
<p>Reddit 的强项来自“类型社区先于平台”。r/ProgressionFantasy、r/litrpg、r/Fantasy 等空间把某一类读者语言持续积累起来。[P17][P18][P19] 读者进入这些社区时，可以直接使用 progression speed、system-heavy、crafting、kingdom building、slow burn、found family 等高信息密度描述。2026 年 8 月的 r/noveltranslations 推荐线程也继续鼓励读者写清楚自己寻找的书、已经喜欢的作品和关键要求。[P30]</p>
<p>这种社区结构与参与式文化研究十分接近：成员通过推荐、评论、标签、索引与规则共同维护知识环境。[A1][A14][A16][A21] 对发现来说，一条高质量推荐串兼具两个时间尺度：当下帮助发帖者，随后又作为可检索页面继续帮助后来读者。</p>
<h2 id="newsletter">第五层：newsletter 与作者站负责“跟随”，同时形成另一种发现</h2>
<p>Substack 当前提供 Fiction 分类与 Top Fiction 页面，页面聚合原创 fiction、文学写作与相关出版内容。[P14] SFWA 在 2026 年 4 月专门讨论了使用 newsletter platform 发布 serial fiction 的实践，说明邮件平台已经成为英文连载的现实发行路径之一。[P15]</p>
<p>newsletter 的发现逻辑与 Royal Road 形成鲜明对照。榜单平台强调统一库存中的排序与筛选；newsletter 强调订阅关系、作者声音、邮件到达和推荐网络。读者一旦找到喜欢的作者，后续章节可以通过 inbox、reader app 或网页目录持续到达。对于已经形成读者关系的项目，这种“推送式连续性”很有价值。</p>
<p>作者自托管站则把控制权进一步移向作品本身。The Wandering Inn 的官方目录当前明确区分 Web Serial、Audiobook 与 Ebook，并以 volume、chapter、interlude 组织长篇阅读。[P22] Parahumans 2 的目录用 arc 和 chapter 组织 Ward，同时保留 Glow-worm 等过渡内容。[P23] 这些例子显示，英文 web serial 的“平台”有时就是作者自己维护的网站，外部发现入口承担把读者带到这里的任务。</p>
<p>从数字文学视角看，作者站把 URL、目录结构、章节导航与作品身份绑定在一起；从平台化视角看，它也提供一条相对独立的发行路径。[A2][A25][A26] 对读者，最实用的动作是把“发现”和“跟随”分开：发现阶段使用跨平台目录与社区，找到作品后再订阅作者最稳定的官方更新渠道。</p>
<h2 id="_6">第六层：公共目录解决“稳定文本发现”，与实时连载形成互补</h2>
<p>Project Gutenberg 当前提供数万本免费电子书并支持浏览器在线阅读与多种下载格式；Standard Ebooks 提供经过编辑制作的公共领域电子书目录，并公开 ebook catalog feeds；Wikisource 提供基于作品和版本的自由文本入口。[P27][P28][P29]</p>
<p>这些目录与当代 web serial 的更新节奏差异很大，却在“网页阅读生态”里承担重要补充角色。一个本地优先阅读器既可以承接自己导入的 TXT，也可以通过公开、稳定、授权清晰的目录发现经典作品；同一个读者又可以从 Top Web Fiction、论坛或 newsletter 追当代连载。两类来源共同扩展“浏览器里找书和读书”的边界。</p>
<p>Standard Ebooks 当前还明确提供可供 ereader 或 RSS reader 使用的 catalog feeds。[P28] 这种公开机器接口对 WebNR 特别有价值，因为它把来源契约写得更清楚：目录、格式、许可与更新方式都有稳定说明。WebNR 当前的公共领域来源计划也优先使用这种具有清晰 provenance 与 reuse boundary 的入口。</p>
<h2 id="novel-updates">跨语言读者还有一条旁路：Novel Updates 与翻译社区</h2>
<p>英文阅读生态还包含大量翻译网文。Novel Updates 的 Recommendation Lists 当前持续出现读者维护的主题书单，读者可以沿作品、题材、译名与列表关系继续扩展。[P16] 这类策展层尤其适合中文、日文、韩文来源作品，因为同一部作品可能拥有原文名、罗马字、英文译名、出版名和多个翻译入口。</p>
<p>对于这类任务，“英文网文发现”更像跨语言书目解析。读者需要携带原语言、翻译状态、题材、关系结构、章节进度和译名线索。社会阅读研究对 Goodreads、在线书评与读者书单的分析说明，书目数据与读者解释共同形成作品的接受痕迹；Novel Updates 把这种机制放进翻译网文语境里。[A3][A4][A5][A6][A7][A9][A10][A12]</p>
<h2 id="_7">为什么一个统一“总榜”很难覆盖全部英文网文</h2>
<p>这份地图呈现出四种结构性差异。</p>
<p><strong>第一，库存边界各异。</strong> Royal Road、Scribble Hub 的榜单从站内作品出发；Top Web Fiction 从被列出的跨站作品出发；SpaceBattles、Sufficient Velocity 从论坛社区出发；Substack 从 newsletter publication 出发；作者站从单一作品或作者宇宙出发。[P1][P4][P6][P8][P10][P14][P22]</p>
<p><strong>第二，排序信号各异。</strong> Rising Stars 关注近期增长与榜单逻辑，Top Web Fiction 使用 reader boosts，论坛故事库暴露更新、watchers、views、replies 和标签，newsletter 依赖订阅与推荐网络。每一种排序都对应一类问题。[P1][P6][P8][P10][P14]</p>
<p><strong>第三，文本粒度各异。</strong> 平台把 fiction 当作品对象，论坛把作品与线程绑定，Reddit 可以把一章当一帖，作者站按 chapter/arc/volume 组织，公共目录则把 edition、ebook 与书目记录放在中心。[P8][P12][P13][P22][P23][P27][P28]</p>
<p><strong>第四，社区记忆形态各异。</strong> 公开论坛、Reddit、Top Web Fiction 和目录页容易形成长期 URL；Discord 与 newsletter 更强调持续关系和时间流；公共目录强调版本与书目稳定性。在线社区与社会阅读研究都表明，平台结构会改变哪些互动容易保存、哪些信息容易再次检索。[A1][A3][A9][A16][A21]</p>
<p>因此，读者获得更高命中率的关键是组合入口，让每一层负责自己擅长的任务。</p>
<h2 id="15">一条可复用的 15 分钟找书流程</h2>
<h3 id="1">第 1 步：写出一个“偏好向量”</h3>
<p>先记录五个字段：参照作品、最重要的题材/机制、希望的篇幅、连载状态、内容边界。比如：</p>
<blockquote>
<p>参照：The Wandering Inn、Mother of Learning；偏好：成长、团队、世界持续展开；篇幅：长篇；状态：ongoing 或 complete；节奏：章节稳定更新。</p>
</blockquote>
<p>这种写法同时适合平台筛选和社区提问。</p>
<h3 id="2">第 2 步：用平台原生筛选制造第一批候选</h3>
<p>先跑 Royal Road Rising Stars / Complete 与 Scribble Hub Series Finder。[P1][P2][P4] 目标是快速收集 10–20 个候选，只记录标题、入口、状态、标签和一两句理由。</p>
<h3 id="3">第 3 步：用跨平台目录扩展站外候选</h3>
<p>再看 Top Web Fiction 的 Popular、New Listings、All-Time 与标签入口。[P6][P7] 把作者站、小平台和独立 serial 加入同一个候选表。今天上线的 WebNR English Web-Fiction Discovery Starter 也把这一步需要的几个跨站入口收在一起。</p>
<h3 id="4">第 4 步：去论坛故事库找长尾</h3>
<p>根据题材进入 SpaceBattles Discover Stories / Original Fiction 与 Sufficient Velocity Story Library / Original Fiction。[P8][P9][P10][P11] 重点看 tag、status、word count、last update 和讨论密度，然后把有吸引力的作品加入候选。</p>
<h3 id="5">第 5 步：把复杂条件交给读者社区</h3>
<p>从候选里选三本最接近目标的作品，再去 r/ProgressionFantasy、r/litrpg、r/Fantasy、Royal Road Recommendations、Scribble Hub I’m Looking For 或对应 Discord 社区搜索旧帖与提出请求。[P3][P5][P17][P18][P19][P21] 这一步的输入已经很具体，社区更容易给出高质量相似项。</p>
<h3 id="6">第 6 步：确认官方跟随渠道</h3>
<p>找到作品后，确认其官方站、平台页面、newsletter、RSS、Discord 公告或作者主页。The Wandering Inn 这类项目把 web serial 目录放在自己的站点；newsletter serial 则把持续更新送到订阅渠道。[P14][P15][P22]</p>
<h3 id="7">第 7 步：把阅读与发现分开管理</h3>
<p>发现入口负责“下一本在哪里”，阅读器负责“我正在读什么”。WebNR 的本地优先设计适合后者：TXT、书库与进度保持在浏览器侧；外部平台与社区继续承担发现、讨论和官方更新。这样一来，平台迁移、作者换站、某个目录热度变化时，个人阅读状态仍然保持稳定。</p>
<h2 id="web">反向证据与样本边界：这张地图会偏向公开 Web</h2>
<p>公开网页天然更容易进入本文样本。Top Web Fiction、公开论坛、Reddit、作者站、公开 newsletter 页面和公共目录都拥有可搜索 URL；私密 Discord、封闭 Patreon 社区、邮件正文、作者群聊和邀请制读书会留下的公开证据更少。搜索可见度因此会放大开放网页层的存在感。</p>
<p>另外，各入口的“活跃”含义也各有尺度。Royal Road 的当前榜单变化很快；Top Web Fiction 的 boost 以周为周期；论坛故事可以持续多年；newsletter 依赖作者发送节奏；公共目录的更新重点是新版本与新收录。把这些信号压成一个统一热度数字会丢失大量语境。[P1][P6][P8][P10][P14][P27][P28]</p>
<p>平台上的高曝光作品还可能形成反馈回路：获得更多展示后积累更多阅读与互动，再进一步提高可见性。推荐系统与平台化文化生产研究为理解这种循环提供了成熟框架。[A2][A22][A23][A24] 所以本文把“推荐哪个入口”定义为任务匹配，而把“哪个生态最大”留给需要统一口径、统一时间窗和独立流量数据的研究。</p>
<h2 id="_8">原创综合：英文网文发现正在形成一个“松耦合书目网络”</h2>
<p>把这些入口放在一起，会看到一个很适合 WebNR 的结构：<strong>作品托管、作品发现、社会推荐、持续订阅和个人阅读状态正在分离。</strong></p>
<p>作品托管由 Royal Road、Scribble Hub、论坛、作者站、Substack 等承担；发现由站内榜单、Top Web Fiction、Story Library、搜索引擎和读者列表承担；社会推荐由 Reddit、论坛、Discord、评论区承担；持续订阅由 follow、email、RSS、Discord announcement 承担；个人阅读状态则可以由本地优先阅读器保存。</p>
<p>这种分工带来一个实用结果：读者可以把“平台忠诚”转换成“路径忠诚”。路径本身稳定：<strong>结构化筛选 → 跨平台扩展 → 社区语义检索 → 官方跟随 → 本地阅读状态。</strong> 具体站点可以随着题材与作品变化，路径仍然可复用。</p>
<p>从研究角度，这也解释了为什么 web fiction 很难被一个单站数据库完整表示。作品身份可能跨越多个站点；作者可能同时维护免费 serial、ebook、audiobook、Patreon 或 newsletter；同一作品的讨论又分布在平台评论、Reddit、Discord 与论坛。真正有价值的发现基础设施更接近图：节点是作品、作者、平台、目录、社区与版本，边是“托管于”“推荐于”“讨论于”“订阅于”“改编为”“收录于”。[A2][A9][A25][A26]</p>
<p>WebNR 当前采用的轻量来源策略可以视为这张图的第一步：先记录公开、可解释、来源明确的入口和 provenance，再逐渐为具有清晰机器接口与授权边界的来源增加结构化能力。</p>
<h2 id="_9">结论：找英文网文，从“选平台”升级成“走路径”</h2>
<p>2026 年的英文 web fiction 生态已经足够分散，也足够互联。Royal Road 与 Scribble Hub 提供高密度平台发现；Top Web Fiction 提供跨站排名；SpaceBattles 与 Sufficient Velocity 把论坛创作整理成故事库；Reddit Serials 与 r/HFY 展示社区原生连载；Novel Updates、Reddit 与 Discord 提供读者策展和语义推荐；Substack、newsletter 与作者官网负责持续跟随；Project Gutenberg、Standard Ebooks、Wikisource 提供稳定的公开书目层。[P1]-[P30]</p>
<p>对读者，最有效的策略可以压缩成一句话：<strong>先用字段找到候选，再用跨平台目录扩大范围，用社区解释口味，最后回到官方入口持续跟随。</strong></p>
<p>这也是 WebNR 接下来扩展来源时最值得坚持的方向：围绕读者任务增加可组合入口，让来源的身份、边界与更新方式保持清晰，让本地阅读体验与外部发现网络彼此连接。</p>
<hr />
<h2 id="_10">一手、平台与社区来源</h2>
<ul>
<li>[P1] Royal Road, Rising Stars — https://www.royalroad.com/fictions/rising-stars</li>
<li>[P2] Royal Road, Complete — https://www.royalroad.com/fictions/complete</li>
<li>[P3] Royal Road, Recommendations forum — https://www.royalroad.com/forums/5850</li>
<li>[P4] Scribble Hub, Series Finder — https://www.scribblehub.com/series-finder/</li>
<li>[P5] Scribble Hub Forum, I’m Looking For — https://forum.scribblehub.com/forums/im-looking-for.15/</li>
<li>[P6] Top Web Fiction, Popular Stories — https://topwebfiction.com/</li>
<li>[P7] Top Web Fiction, About — https://topwebfiction.com/about/</li>
<li>[P8] SpaceBattles, Discover Stories — https://forums.spacebattles.com/library/stories/</li>
<li>[P9] SpaceBattles, Original Fiction — https://forums.spacebattles.com/forums/original-fiction.48/</li>
<li>[P10] Sufficient Velocity, Story Library — https://forums.sufficientvelocity.com/library/stories/</li>
<li>[P11] Sufficient Velocity, Original Fiction — https://forums.sufficientvelocity.com/forums/original-fiction.157/</li>
<li>[P12] Reddit Serials Story Directory — https://redditserials.wordpress.com/</li>
<li>[P13] Reddit, r/HFY — https://www.reddit.com/r/HFY/</li>
<li>[P14] Substack, Top Fiction Newsletters — https://substack.com/top/fiction</li>
<li>[P15] Science Fiction &amp; Fantasy Writers Association, “Using a Newsletter Platform for Serial Fiction” (2026-04-14) — https://sfwa.org/2026/04/14/using-a-newsletter-platform-for-serial-fiction/</li>
<li>[P16] Novel Updates, Recommendation Lists — https://www.novelupdates.com/recommendation-lists/</li>
<li>[P17] Reddit, r/ProgressionFantasy — https://www.reddit.com/r/ProgressionFantasy/</li>
<li>[P18] Reddit, r/litrpg — https://www.reddit.com/r/litrpg/</li>
<li>[P19] Reddit, r/Fantasy — https://www.reddit.com/r/Fantasy/</li>
<li>[P20] Goodreads, Recommendation Requests — https://www.goodreads.com/recommendation_requests</li>
<li>[P21] Discord, Discover Tab — https://support.discord.com/hc/en-us/articles/25323248535319-Discover-Tab</li>
<li>[P22] The Wandering Inn, Table of Contents — https://wanderinginn.com/table-of-contents/</li>
<li>[P23] Parahumans 2, Table of Contents — https://www.parahumans.net/table-of-contents/</li>
<li>[P24] Tapas Help Center, What is Tapas Community? — https://help.tapas.io/hc/en-us/articles/4409607638171-What-is-Tapas-Community</li>
<li>[P25] Honeyfeed, About — https://www.honeyfeed.fm/about/</li>
<li>[P26] Wattpad official Google Play listing — https://play.google.com/store/apps/details?id=wp.wattpad</li>
<li>[P27] Project Gutenberg — https://www.gutenberg.org/</li>
<li>[P28] Standard Ebooks, Browse Ebooks — https://standardebooks.org/ebooks</li>
<li>[P29] English Wikisource — https://en.wikisource.org/</li>
<li>[P30] Reddit, r/noveltranslations, Monthly Recommendation Thread, 2026-08-09 — https://www.reddit.com/r/noveltranslations/comments/1vjx4jf/monthly_recommendation_thread_august_09_2026/</li>
</ul>
<h2 id="_11">学术与研究来源</h2>
<ul>
<li>[A1] Henry Jenkins &amp; Ravi Purushotma, <em>Confronting the Challenges of Participatory Culture: Media Education for the 21st Century</em>. https://openresearchlibrary.org/ext/api/media/035b2379-8107-48cf-a023-14a25c7f4243/assets/external_content.pdf</li>
<li>[A2] David B. Nieborg &amp; Thomas Poell, “The platformization of cultural production: Theorizing the contingent cultural commodity.” https://pure.uva.nl/ws/files/31895348/The_platformization_of_cultural_production.pdf</li>
<li>[A3] Hana Khaled Abdelrahman Shamaa, <em>Online Social Reading Platforms: An Investigation into the Participatory Cultures on Goodreads, LibraryThing, Amazon and Wattpad</em> (2021). https://thesis.eur.nl/pub/60440/Khaled-Abdelrahman-Shamaa-Hana.pdf</li>
<li>[A4] N. Wyatt, “Finding good reads on Goodreads.” <em>Reference &amp; User Services Quarterly</em>. https://www.jstor.org/stable/pdf/refuseserq.51.4.319.pdf</li>
<li>[A5] M. Willand, J. Beck &amp; N. Reiter, “Reading Data: On Digital Reception Studies” (2018). https://www.academia.edu/download/76362237/34.pdf</li>
<li>[A6] P. Holur, S. Shahsavari, E. Ebrahimzadeh &amp; R. Timothy, “Modeling Social Readers: Novel Tools for Addressing Reception from Online Book Communities.” https://www.academia.edu/download/77198721/2105.01150v2.pdf</li>
<li>[A7] L. De Greve &amp; G. Martens, “Judging a Book by Its Criticism: A digital analysis of professional and community driven literary criticism” (2022). https://journal.dhbenelux.org/wp-content/uploads/2022/07/jdhbenelux4_09-DeGreve.pdf</li>
<li>[A8] E. Beale, <em>Literally: social reading and meaning-making</em> (2018). https://rshare.library.torontomu.ca/articles/thesis/Literally_social_reading_and_meaning-making/14652126/files/28133889.pdf</li>
<li>[A9] P. Boot, “The Voice of the Reader: The Landscape of Online Book Discussion in the Netherlands, 1997–2016” (2020). https://pure.knaw.nl/portal/files/37457470/Boot_EHR_preprint.pdf</li>
<li>[A10] M. Koolen, P. Boot &amp; J. J. van Zundert, “Online book reviews and the computational modelling of reading impact” (2020). https://ceur-ws.org/Vol-2723/long13.pdf</li>
<li>[A11] J. Frederick, “C&amp;C and Fandom Squee: Considering Fanfiction Reader Reviews on Archive of Our Own.” https://theseacs.org/wp-content/uploads/Frederick_CC.pdf</li>
<li>[A12] M. Koolen, J. L. Neugarten &amp; P. Boot, “‘This book makes me happy and sad and I love it’: A Rule-based Model for Extracting Reading Impact from English Book Reviews” (2022). https://repository.ubn.ru.nl/bitstream/handle/2066/298014/298014.pdf?sequence=1</li>
<li>[A13] J. C. Lammers, A. M. Magnifico &amp; J. S. Curwood, “Exploring Tools, Places, and Ways of Being: Audience Matters for Developing Writers.” https://www.academia.edu/download/31594525/Lammers_Magnifico_Curwood_2014_Exploring_Tools_Places_and_Ways_of_Being_AuthorsAcceptedManuscript.pdf</li>
<li>[A14] B. Thomas, “‘Stand out from the crowd!’: literary advice in online writing communities” (2021). https://library.oapen.org/bitstream/handle/20.500.12657/46124/1/2021_Book_WritingManualsForTheMasses.pdf#page=166</li>
<li>[A15] F. Silberstein-Bamford, “The ‘fanfic lens’: Fan writing’s impact on media consumption” (2023). https://www.researchgate.net/profile/Fabienne-Silberstein-Bamford/publication/371539416_The_'Fanfic_Lens'_Fan_Writing's_Impact_on_Media_Consumption/links/6489679b9605ba270e436998/The-Fanfic-Lens-Fan-Writings-Impact-on-Media-Consumption.pdf</li>
<li>[A16] N. Lamerichs, <em>Productive Fandom</em> (2018). https://library.oapen.org/bitstream/handle/20.500.12657/28223/1001770.pdf</li>
<li>[A17] C. M. Messina, “Tracing fan uptakes: Tagging, language, and ideological practices in The Legend of Korra fanfictions” (2019). https://wac.colostate.edu/docs/jwa/vol3/messina.pdf</li>
<li>[A18] A. Sereda, “‘Dirty stories saved my life’: Fanfiction as a source of emotional support” (2019). https://dspace.cuni.cz/bitstream/handle/20.500.11956/110315/130257705.pdf?sequence=1</li>
<li>[A19] S. Mosher, “Exploration of Derivative Works: The Appeal of Fanfiction to Creative Minds Within Fan Communities” (2024). https://escholarship.org/content/qt0qs5m0zg/qt0qs5m0zg.pdf?v=lg</li>
<li>[A20] K. Bahoric &amp; E. Swaggerty, “Fanfiction: Exploring in- and out-of-school literacy practices” (2015). https://www.researchgate.net/profile/Elizabeth-Swaggerty/publication/280531703_Fanfiction_Exploring_in-_and_out-of-school_literacy_practices/links/563a5e4208ae405111a5864b/Fanfiction-Exploring-in-and-out-of-school-literacy-practices.pdf</li>
<li>[A21] Joseph Seering, “Reconsidering Self-Moderation.” <em>Proceedings of the ACM on Human-Computer Interaction</em>. https://dl.acm.org/doi/pdf/10.1145/3415178</li>
<li>[A22] Linyuan Lü, Matúš Medo, Chi Ho Yeung, Yicheng Zhang, Zi-Ke Zhang &amp; Tao Zhou, “Recommender systems.” https://arxiv.org/pdf/1202.1112</li>
<li>[A23] Yuncong Li et al., “Modeling User Repeat Consumption Behavior for Online Novel Recommendation.” https://arxiv.org/abs/2209.01963</li>
<li>[A24] Hannes Rosenbusch &amp; Erdem Ozan Meral, “Which books do I like?” https://arxiv.org/abs/2503.03300</li>
<li>[A25] Simone Murray, “Charting the digital literary sphere.” <em>Contemporary Literature</em> (2015). https://cl.uwpress.org/content/wpcl/56/2/311.full-text.pdf</li>
<li>[A26] T. Barnett, “Read in Browser: Reading platforms, frames, interfaces, and infrastructure.” <em>Participations</em> (2019). https://www.participations.org/16-01-15-barnett.pdf</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 16, 2026 17:25:01 UTC"><span class="timeago" datetime="2026-08-16T17:25:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 16, 2026 17:25:01 UTC">2026-08-16</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 16, 2026 17:25:01 UTC"><span class="timeago" datetime="2026-08-16T17:25:01+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 16, 2026 17:25:01 UTC">2026-08-16</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>