
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="2026 年 9 月实测 Projekti Lönnrot、Project Runeberg、Bækur.is 与 Bokselskap，比较芬兰、瑞典、冰岛和挪威经典电子书的发现入口、格式与版权边界。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/09/22/nordic-free-classic-ebooks-lonnrot-runeberg-baekur-bokselskap/">
      
      
        <link rel="prev" href="../../20/german-free-classic-ebooks-projekt-gutenberg-ddb-bsb/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>北欧免费经典电子书去哪找？Lönnrot、Runeberg、Bækur、Bokselskap 怎么选 - WebNR - Web Novel Reader</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  function gtag() { dataLayer.push(arguments) }
  window.dataLayer = window.dataLayer || []
  gtag("js", new Date())
  gtag("config", "G-DGH8HNQKE4", {
    send_page_view: false,
    allow_google_signals: false,
    allow_ad_personalization_signals: false
  })

  function sendPageView() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_path: window.location.pathname + window.location.search
    })
  }

  if (typeof location$ !== "undefined" && location$ && typeof location$.subscribe === "function") {
    location$.subscribe(sendPageView)
  } else {
    sendPageView()
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (document.forms.search) {
      document.forms.search.query.addEventListener("blur", function () {
        if (this.value) gtag("event", "search", { search_term: this.value })
      })
    }
  })

  var script = document.createElement("script")
  script.async = true
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4"
  document.getElementById("__analytics").insertAdjacentElement("afterEnd", script)
}
</script>
<script>"undefined" != typeof __md_analytics && __md_analytics()</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lonnrotrunebergbkurbokselskap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR - Web Novel Reader" class="md-header__button md-logo" aria-label="WebNR - Web Novel Reader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR - Web Novel Reader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              北欧免费经典电子书去哪找？Lönnrot、Runeberg、Bækur、Bokselskap 怎么选
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR - Web Novel Reader" class="md-nav__button md-logo" aria-label="WebNR - Web Novel Reader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR - Web Novel Reader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表先选路线
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekti-lonnrot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekti Lönnrot：芬兰语纯文本路线最直接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-runeberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Runeberg：覆盖很广，但不要只看“经典”两个字
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bkuris" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bækur.is：想看冰岛原始版本和扫描页，优先它
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bokselskap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bokselskap：挪威经典最接近“直接拿来读”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        北欧数字图书馆最容易踩的坑：把“老书”当成“整个网站都能随便复制”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果你最后想把作品带进 WebNR
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-22 00:00:00+00:00" class="md-ellipsis">September 22, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-09-22-nordic-free-classic-ebooks-lonnrot-runeberg-baekur-bokselskap.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="lonnrotrunebergbkurbokselskap">北欧免费经典电子书去哪找？Lönnrot、Runeberg、Bækur、Bokselskap 怎么选</h1>
<p><strong>先给结论：</strong>如果你想找芬兰语或瑞典语的老作品，并且希望优先看到可以下载的纯文本，先从 <strong>Projekti Lönnrot</strong> 开始；如果你想跨瑞典和其他北欧国家查大量扫描书、百科、年鉴与经典文本，<strong>Project Runeberg</strong> 的覆盖更广，但要逐项看权利状态；找冰岛历史出版物和原始扫描本，用 <strong>Bækur.is</strong>；想读经过整理、可在线阅读或下载的挪威经典，则优先 <strong>Bokselskap</strong>。</p>
<p>本文核验日期为 <strong>2026-09-22</strong>。这次 WebNR 新增的 Projekti Lönnrot source 仍然采用最保守的 <strong>link-only discovery</strong>：只保存项目首页、作者索引和已完成电子书列表三个第一方入口。虽然 Lönnrot 明确说明会把按欧盟“作者逝世后 70 年”规则进入公版的芬兰语和瑞典语作品做成电子书，并且通常提供纯文本，但 WebNR 目前不会自动下载、解包或重新发布这些文件。</p>
<p><a class="md-button md-button--primary" href="https://app.webnovel.win/?repos=https%3A%2F%2Fapp.webnovel.win%2Fsources%2Fprojekti-lonnrot-finnish-classics-discovery-starter">添加 Projekti Lönnrot Finnish Classics Discovery Starter</a>
<a class="md-button" href="../../14/european-minority-language-free-ebooks-adl-mlp-mek/">先看欧洲小语种免费电子书路线</a></p>
<h2 id="_1">一张表先选路线</h2>
<table>
<thead>
<tr>
<th>你想找什么</th>
<th>最先去哪里</th>
<th>当前最有用的能力</th>
<th>需要注意的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td>芬兰语 / 瑞典语公版经典，最好有纯文本</td>
<td><strong>Projekti Lönnrot</strong></td>
<td>作者索引、完成列表、常见纯文本电子书</td>
<td>项目级公版政策很清楚，但未来自动导入仍要保留每个文件的来源与版本信息</td>
</tr>
<tr>
<td>瑞典及更广北欧历史文献、扫描书、百科与旧刊</td>
<td><strong>Project Runeberg</strong></td>
<td>大型目录、扫描页、OCR/文本、作者数据库</td>
<td>当前站点内容跨年代很广，不能把整个域名一概当成统一公版语料库</td>
</tr>
<tr>
<td>冰岛早期印刷本、历史版本、原页扫描</td>
<td><strong>Bækur.is</strong></td>
<td>国家图书馆数字化馆藏、稳定书目和扫描页</td>
<td>馆藏既有早期公版作品，也有经权利人许可加入的较新材料，需逐项判断</td>
</tr>
<tr>
<td>挪威经典，想直接在线读或下载电子书</td>
<td><strong>Bokselskap</strong></td>
<td>经过整理的文学文本、作者目录、下载入口</td>
<td>作品、编辑文本与下载格式仍应按具体页面和说明使用，不要把“免费下载”自动等同于任意再分发</td>
</tr>
</tbody>
</table>
<h2 id="projekti-lonnrot">Projekti Lönnrot：芬兰语纯文本路线最直接</h2>
<p>Projekti Lönnrot 的定位非常清楚：保存和数字化老的芬兰语、瑞典语文学作品，让已经脱离版权保护的作品可以继续在互联网上被阅读。项目首页明确写明，它按照欧盟常见的 <strong>life + 70</strong> 版权期限筛选作品，并把完成的电子书提供给公众。</p>
<p>对普通读者最方便的是两个入口：</p>
<ul>
<li><a href="https://www.lonnrot.net/etext.html">按作者浏览</a>：从作者字母索引进入作品；</li>
<li><a href="https://www.lonnrot.net/valmiit.html">按完成顺序浏览</a>：适合看项目最近整理了什么。</li>
</ul>
<p>项目还说明，电子书通常会提供为纯文本，并常以 ZIP 包形式下载。对于喜欢 TXT、想自己放进本地阅读器的人来说，这比只提供扫描图片的数字馆藏更直接。</p>
<p>但“有 TXT”不代表 WebNR 今天就应该自动抓取。一个稳定的 direct-TXT adapter 还需要回答：ZIP 里哪个文件是正文、字符编码如何识别、同一本书的文件名和版本是否稳定、更新或删除怎样传播、来源和校对信息怎样保留、浏览器跨域访问是否长期稳定。当前 WebNR 只把最可靠的三个第一方入口做成发现目录，先让用户能准确到达原站。</p>
<h2 id="project-runeberg">Project Runeberg：覆盖很广，但不要只看“经典”两个字</h2>
<p>Project Runeberg 从 1992 年开始制作北欧经典文献的电子版本。它不仅有文学作品，也有百科、字典、年鉴、技术资料和大量扫描页面。官方页面在 2026 年 9 月仍持续更新，首页还公布了当年的新增项目和馆藏增长情况。</p>
<p>如果你的需求是“我只知道作者或书名，想看看北欧有没有数字化版本”，Runeberg 很值得先查：</p>
<ul>
<li><a href="https://runeberg.org/">Project Runeberg 首页</a></li>
<li><a href="https://runeberg.org/admin/">Project Runeberg 项目说明</a></li>
<li><a href="https://runeberg.org/authors/">Nordic Authors 作者数据库</a></li>
</ul>
<p>不过这里有一个比“能不能打开网页”更重要的现实边界。Runeberg 的历史目标是发布可自由访问的北欧老文献，作者数据库也解释了 life + 70 的基本版权判断；但项目当前馆藏已经跨越大量不同年代和文献类型，2026 年首页甚至公开讨论了部分较新报刊、年鉴和参考资料的数字化取舍。因此，<strong>不要把整个 runeberg.org 当成一个统一许可的 public-domain dump</strong>。普通阅读和人工发现没有问题；如果未来做自动批量导入，应针对具体子集、具体年代和具体文件重新审计。</p>
<h2 id="bkuris">Bækur.is：想看冰岛原始版本和扫描页，优先它</h2>
<p><strong>Bækur.is</strong> 由冰岛国家与大学图书馆维护。官方 About 页面说明，项目从印刷史早期开始数字化冰岛书籍，并已覆盖大量 19 世纪及更早出版物；同时，站内也有一些较新的作品是在版权人许可下加入的。</p>
<p>这使它特别适合下面几种需求：</p>
<ul>
<li>查一本冰岛老书到底长什么样；</li>
<li>找历史版本、原始排版或扫描页；</li>
<li>需要馆藏身份、卷册和页面级信息；</li>
<li>研究冰岛出版史，而不只是找现代重排版 TXT。</li>
</ul>
<p><a href="https://baekur.is/">打开 Bækur.is</a></p>
<p>它和 Lönnrot 最大的区别是：Lönnrot 更像“把老作品整理成容易阅读的电子文本”，Bækur.is 更像“国家图书馆把具体历史馆藏数字化给你看”。因此，如果你的最终目标是导入一个轻量阅读器，Lönnrot 的文本路线通常省事；如果你需要证据、版本和原页，Bækur.is 更有价值。</p>
<h2 id="bokselskap">Bokselskap：挪威经典最接近“直接拿来读”</h2>
<p><strong>Bokselskap</strong> 由 Det norske språk- og litteraturselskap 维护，并与挪威国家图书馆合作。它面向读者提供整理后的挪威文学经典，网站同时有作者索引和电子书下载说明。</p>
<ul>
<li><a href="https://www.bokselskap.no/">Bokselskap 首页</a></li>
<li><a href="https://www.bokselskap.no/forfattere">作者索引</a></li>
<li><a href="https://www.bokselskap.no/hjelp_om/nedlastingsside">下载说明</a></li>
</ul>
<p>如果你不是做版本研究，而是单纯想读 Ibsen、Camilla Collett、Arne Garborg 等挪威作者，Bokselskap 往往比扫描馆更省步骤。WebNR 目前同样把它保持在 link-only discovery 层：提供可靠入口，但不会因为站点存在 EPUB、PDF、HTML 或 OPDS 就自动复制原站目录和文件。</p>
<h2 id="_2">北欧数字图书馆最容易踩的坑：把“老书”当成“整个网站都能随便复制”</h2>
<p>这四条路线刚好展示了四种不同情况：</p>
<ol>
<li><strong>Lönnrot</strong>：项目明确按版权期限挑选老作品，电子文本导向很强；</li>
<li><strong>Runeberg</strong>：历史上以免费经典数字化为核心，但今天的馆藏类型和年代更复杂；</li>
<li><strong>Bækur.is</strong>：国家馆藏数字化，早期公版材料与经许可的较新材料并存；</li>
<li><strong>Bokselskap</strong>：面向阅读的编辑型数字文本，下载能力很友好，但具体数字版本仍有自己的编辑和使用边界。</li>
</ol>
<p>所以判断顺序最好是：<strong>先确认你需要的是“发现”“阅读”“下载”还是“重新分发”，再看具体作品或数字版本的权利说明。</strong> 免费打开、原作公版、提供下载、允许第三方服务重新打包，这四件事并不自动等价。</p>
<p>WebNR 现在把能力拆成不同层级也是因为这个原因：能安全证明第一方入口和读者价值，就先做 link-only；只有文件身份、许可、传输、版本、更新删除和失败语义都能被测试，才升级成 direct TXT / feed / structured adapter。</p>
<h2 id="webnr">如果你最后想把作品带进 WebNR</h2>
<p>目前最稳的路径仍是：如果你已经合法取得一份 TXT，直接使用 WebNR 的本地 TXT 导入。Lönnrot 未来是很有希望升级成 direct-TXT adapter 的候选，因为它同时具备明确的公版选择政策和纯文本输出；但在 adapter 完成独立审计以前，WebNR 不会假装已经支持自动解包和同步。</p>
<p>如果你主要处理本地文件、编码、目录或文本 URL，先看 <a href="../../01/raw-txt-collection-import-guide/">没有目录的 TXT 小说合集怎么导入 WebNR</a>。想比较更广的欧洲小语种来源，可继续看 <a href="../../14/european-minority-language-free-ebooks-adl-mlp-mek/">ADL、MLP、MEK 怎么选</a>；想找英语公版经典，则看 <a href="../../05/free-classic-ebook-reading-routes-compared/">Project Gutenberg、Standard Ebooks、Alice &amp; Books、GITenberg 与 WebNR 怎么选</a>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 22, 2026 17:17:54 UTC"><span class="timeago" datetime="2026-09-22T17:17:54+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 22, 2026 17:17:54 UTC">2026-09-22</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 22, 2026 17:17:54 UTC"><span class="timeago" datetime="2026-09-22T17:17:54+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 22, 2026 17:17:54 UTC">2026-09-22</span>
  </span>

    
    
    
  </aside>


  


  



<script src="../../../../../assets/external/giscus.app/client.js" data-repo="project-polymorph/trans-digital-cn" data-repo-id="R_kgDOHD-S9w" data-category="Announcements" data-category-id="DIC_kwDOHD-S984Cjxgx" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>