
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从本地 TXT、EPUB/PDF、电子墨水屏、OPDS 公共目录、Legado 书源与浏览器阅读六种真实场景，对比 WebNR、Legado、Thorium Reader、KOReader、FBReader 和 calibre。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/08/14/reading-app-comparison/">
      
      
        <link rel="prev" href="../../12/web-novel-reader-communities/">
      
      
        <link rel="next" href="../../16/english-web-fiction-ecosystem/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2026 阅读 App 怎么选？WebNR、Legado、Thorium、KOReader、FBReader 与 calibre 实用对比 - WebNR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  function gtag() { dataLayer.push(arguments) }
  window.dataLayer = window.dataLayer || []
  gtag("js", new Date())
  gtag("config", "G-DGH8HNQKE4", {
    send_page_view: false,
    allow_google_signals: false,
    allow_ad_personalization_signals: false
  })

  function sendPageView() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_path: window.location.pathname + window.location.search
    })
  }

  if (typeof location$ !== "undefined" && location$ && typeof location$.subscribe === "function") {
    location$.subscribe(sendPageView)
  } else {
    sendPageView()
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (document.forms.search) {
      document.forms.search.query.addEventListener("blur", function () {
        if (this.value) gtag("event", "search", { search_term: this.value })
      })
    }
  })

  var script = document.createElement("script")
  script.async = true
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4"
  document.getElementById("__analytics").insertAdjacentElement("afterEnd", script)
}
</script>
<script>"undefined" != typeof __md_analytics && __md_analytics()</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-app-webnrlegadothoriumkoreaderfbreader-calibre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-header__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 阅读 App 怎么选？WebNR、Legado、Thorium、KOReader、FBReader 与 calibre 实用对比
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  WebNR Documentation / WebNR 文档

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-nav__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Documentation / WebNR 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fanfiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fanfiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/legado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reader-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/txt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/webnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表先决定方向
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-webnr-txt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. WebNR：本地 TXT + 浏览器，是它今天最清晰的优势
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-legadoandroid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Legado：Android 上的自定义书源与规则，仍然是另一类产品
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-thorium-reader-epubopds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Thorium Reader：桌面 EPUB、OPDS、公共图书馆和无障碍阅读的稳妥选择
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-koreader-kindlekobopocketbook-remarkable" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. KOReader：如果你真正关心的是 Kindle、Kobo、PocketBook 和 reMarkable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fbreader-opds" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. FBReader：跨平台本地阅读 + OPDS，比“全能书库管理”更轻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calibre-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. calibre：当“阅读 App”已经变成“我的个人数字图书馆”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        导入、导出与公共目录：别只看“支持格式”三个字
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导入、导出与公共目录：别只看“支持格式”三个字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一层：你的原始文件能不能直接进去
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二层：书是继续作为普通文件存在，还是进入应用私有书库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三层：你需要的是“目录”还是“抓取规则”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四层：所谓“同步”到底同步什么
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果你只想要一个选择流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebNR 接下来最值得补的不是“更多排行榜功能”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本文核验的主要官方资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-14 00:00:00+00:00" class="md-ellipsis">August 14, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/reader-guides/">Reader guides</a>, 
                              <a href="../../../../category/reading-apps/">Reading apps</a>, 
                              <a href="../../../../category/compatibility/">Compatibility</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-08-14-reading-app-comparison.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="2026-app-webnrlegadothoriumkoreaderfbreader-calibre">2026 阅读 App 怎么选？WebNR、Legado、Thorium、KOReader、FBReader 与 calibre 实用对比</h1>
<p><strong>先给结论：没有一个阅读器在所有场景都最好。</strong> 选阅读 App 最省时间的方法，不是先比较主题数量和翻页动画，而是先回答一个问题：<strong>你的书现在在哪里，接下来希望它怎么进入阅读器？</strong></p>
<p>如果书主要是本地 TXT，又希望手机、平板和电脑都能直接用浏览器打开，WebNR 是最短路径；如果你在 Android 上依赖自定义书源与网络小说规则，Legado 仍然是更成熟的规则型工具；如果书库以 EPUB、公共图书馆和 OPDS 为中心，Thorium Reader 更像标准化电子书阅读器；如果主力设备是 Kindle、Kobo、PocketBook、reMarkable 等电子墨水屏，KOReader 的设备和格式覆盖更有优势；如果你想要一个跨平台本地文件阅读器，同时连接 OPDS，FBReader 更直接；如果你真正要管理、转换、整理并向其他设备提供一整套个人书库，calibre 更接近“书库基础设施”而不是单纯阅读 App。</p>
<p>本文核验日期为 <strong>2026 年 8 月 14 日</strong>。比较只使用各项目当前公开文档、官方仓库与 WebNR 自己可重复验证的生产能力，不把第三方书源包、盗版聚合站或“某个链接碰巧还能打开”当作产品能力。</p>
<h2 id="_1">一张表先决定方向</h2>
<table>
<thead>
<tr>
<th>选择</th>
<th>最适合的场景</th>
<th>本地文件</th>
<th>公共目录 / OPDS</th>
<th>网络小说规则</th>
<th>跨设备方式</th>
<th>最需要注意的边界</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WebNR</strong></td>
<td>浏览器 / PWA、本地 TXT、轻量书架</td>
<td>当前正式支持 TXT</td>
<td>WebNR 自有审核来源目录；不是通用 OPDS 客户端</td>
<td>正在做 clean-room Legado 兼容，尚非完整 runtime</td>
<td>同一浏览器配置中的本地书架；不同设备不等于自动同步</td>
<td>EPUB/PDF/MOBI 尚未支持，完整备份恢复也还未完成</td>
</tr>
<tr>
<td><strong>Legado</strong></td>
<td>Android、自定义书源、网络小说</td>
<td>官方文档示例包含 TXT、EPUB</td>
<td>重点不是 OPDS，而是自定义书源</td>
<td><strong>强项</strong>：本地/网络导入书源并按规则检索内容</td>
<td>Android 本机工作流为核心</td>
<td>书源是否合法可用取决于具体来源；不要把“能导入规则”理解成获得内容授权</td>
</tr>
<tr>
<td><strong>Thorium Reader</strong></td>
<td>桌面 EPUB、图书馆、无障碍阅读</td>
<td>EPUB、DAISY、PDF、Audiobooks、Divina 等</td>
<td><strong>支持 OPDS 1/2</strong>，也支持 LCP 场景</td>
<td>不以网页抓取规则为目标</td>
<td>Windows/macOS/Linux 本地书库</td>
<td>更适合标准电子出版物，不是网络小说抓取器</td>
</tr>
<tr>
<td><strong>KOReader</strong></td>
<td>电子墨水屏、多格式本地阅读</td>
<td>EPUB、PDF、DjVu、FB2、Mobi、DOC、RTF、HTML、TXT、CBZ 等</td>
<td>可添加 OPDS 目录</td>
<td>不以 Legado 规则为目标</td>
<td>多种 e-ink 设备、Android、Linux；有 KOReader 进度同步能力</td>
<td>桌面体验不是它的第一设计目标，优势主要在 e-ink 与本地文件</td>
</tr>
<tr>
<td><strong>FBReader</strong></td>
<td>跨平台本地电子书 + OPDS</td>
<td>EPUB、FB2、MOBI、HTML、RTF、TXT 等，具体格式随平台略有差异</td>
<td>Android/Windows/macOS/Linux 支持 OPDS；官方称 iOS 目前尚未支持</td>
<td>不以网页抓取规则为目标</td>
<td>iOS/Android/Windows/macOS/Linux/ChromeOS 等</td>
<td>平台功能并不完全一致；部分能力和版本需要逐平台确认</td>
</tr>
<tr>
<td><strong>calibre</strong></td>
<td>管理、转换、整理、浏览器分发个人书库</td>
<td>输入/输出格式覆盖很广</td>
<td>核心优势是自己的书库与 Content server，而不是把它当网络小说源引擎</td>
<td>不以 Legado 规则为目标</td>
<td>桌面管理 + Content server 浏览器访问</td>
<td>功能最全面，也最“重”；需要一台运行 calibre 的主机才能发挥服务器价值</td>
</tr>
</tbody>
</table>
<p>这张表最重要的一列其实是“最需要注意的边界”。阅读器选择经常出错，是因为把<strong>文件阅读、书库管理、目录发现、内容抓取、设备同步</strong>五件不同的事混成了“能不能看书”。</p>
<h2 id="1-webnr-txt">1. WebNR：本地 TXT + 浏览器，是它今天最清晰的优势</h2>
<p>WebNR 当前真正稳定的入口很简单：打开 <a href="https://app.webnovel.win/">WebNR 阅读器</a>，导入本地 <code>.txt</code>，或者导入一个允许浏览器跨域读取的 HTTP/HTTPS 文本 URL。书籍与阅读进度保存在当前浏览器配置的 IndexedDB 中，应用可以安装成 PWA，支持滚动/分页、书签、排版、深色模式与 TTS。</p>
<p>这让它特别适合一种经常被大型电子书软件忽略的场景：<strong>你已经有自己的 TXT，只想立刻开始读，并且不想为了打开一个文本文件先维护桌面书库服务器。</strong> 在公共电脑之外的个人浏览器里，它的使用成本接近“打开网页—选文件—读”。</p>
<p>但 WebNR 现在的格式边界也必须写得很明确。项目的 <a href="../../../../../troubleshooting/txt-import/">TXT 导入排障文档</a> 明确记录：<strong>EPUB、PDF、MOBI 等容器格式目前尚未支持。</strong> 把 <code>book.epub</code> 改名成 <code>book.txt</code> 不会变成文本文件。项目也尚未把完整备份/恢复做成成熟能力，因此重要书籍仍应保留原始文件，不能把浏览器本地存储当作唯一副本。</p>
<p>WebNR 的另一个方向是来源发现。它已经维护多组经过审核的 discovery source，包括 Project Gutenberg、Global Grey、The Online Books Page 等；这些目录的目标是把读者带到稳定、权利边界清晰的来源页，而不是建立一个公共代理替读者绕过 CORS、登录、付费、robots 或 DRM。</p>
<p>如果你来自 Legado，建议同时看 <a href="../../09/webnr-legado-web-alternative/">WebNR 给 Legado 用户的网页端替代说明</a>。WebNR 正在用公开文档和版本化 fixtures 逐步兼容 Legado 数据与规则，但今天还不能把任意 Legado JSON 当成完整 drop-in runtime 执行。</p>
<p><strong>适合选 WebNR：</strong> 已有 TXT；重视浏览器/PWA；不想安装桌面程序；愿意让书架默认留在浏览器本地；希望使用经过项目审核的来源目录。</p>
<p><strong>不适合把 WebNR 当首选：</strong> EPUB/PDF 是主力格式；需要跨设备云同步；需要完整 Legado JavaScript/WebView 规则；需要大规模个人书库转换与元数据整理。</p>
<h2 id="2-legadoandroid">2. Legado：Android 上的自定义书源与规则，仍然是另一类产品</h2>
<p>Legado（开源阅读）的官方入门文档把使用路径分成两大类：<strong>从本地添加小说</strong>和<strong>导入书源</strong>。文档示例的 <code>Read</code> 文件夹同时出现 TXT、EPUB 和书源 JSON；书源既可以从本地文件导入，也可以从网络地址导入。官方说明把书源定义为一套从网络内容中提取搜索、章节和正文并呈现给阅读器的规则。</p>
<p>这说明 Legado 与 Thorium、FBReader 的核心差别并不只是“Android vs 桌面”。它首先是一个<strong>可编程来源阅读器</strong>。对网络连载小说读者来说，书从哪里来、页面怎样解析、目录怎样分页，往往比 EPUB 排版规范本身更重要。</p>
<p>截至本次核验，活跃的 <a href="https://github.com/LegadoTeam/legado"><code>LegadoTeam/legado</code></a> 仓库仍将项目描述为免费的 Android 开源小说阅读器；旧的 <code>gedoor.github.io</code> 官方文档仍可用于理解本地导入和书源数据模型。由于项目历史仓库和分发路径近年发生过变化，本文只讨论这些公开能力，不推荐任何第三方书源集合。</p>
<p>这里有一个必须单独强调的边界：<strong>“阅读器支持导入书源”不等于“某个书源中的目标内容可以合法抓取、缓存或再分发”。</strong> 书源规则只是技术描述；目标站点的版权、授权、robots、登录、付费和访问政策仍然独立存在。WebNR 做 Legado 兼容时也因此把规则兼容与官方来源目录审核分开处理。</p>
<p><strong>适合选 Legado：</strong> Android 是主设备；日常阅读依赖自定义规则；希望自己管理来源；本地 TXT/EPUB 与网络小说都在同一套工作流里。</p>
<p><strong>不适合把 Legado 当首选：</strong> 主要设备是桌面或 iOS；只需要标准 EPUB/PDF；希望开箱即用地连接公共图书馆 OPDS；不想理解或维护来源规则。</p>
<p>参考：<a href="https://gedoor.github.io/docs/GettingStarted">Legado 入门</a>、<a href="https://gedoor.github.io/docs/get-started-quickly/add-sources">导入书源</a>。</p>
<h2 id="3-thorium-reader-epubopds">3. Thorium Reader：桌面 EPUB、OPDS、公共图书馆和无障碍阅读的稳妥选择</h2>
<p>如果你的“书”本来就是标准电子出版物，Thorium Reader 的问题定义更贴近需求。EDRLab 当前的 Thorium 3 文档列出 EPUB 2/3、DAISY、PDF、打包 Audiobook 和 Divina 等格式；Thorium 还支持 Readium LCP，并把无障碍阅读作为核心能力之一。</p>
<p>更关键的是公共目录。Thorium 的官方文档明确支持 <strong>OPDS 1 与 OPDS 2</strong>：在 <code>Catalogs</code> 中添加 OPDS feed 后，可以浏览图书馆或书店目录；当 feed 提供相应能力时，还可以完成认证、借阅/购买后的下载。EDRLab 同时明确提醒，OPDS feed 中内容与信息由 feed 发布者负责。</p>
<p>截至 2026 年 8 月 14 日，Thorium 官网提供 <strong>Thorium 3.4.0</strong>，覆盖 Windows、macOS 与 Linux。它不是 Web 应用，但对于“我有一堆 EPUB”“学校/图书馆给我一个 OPDS”“我需要屏幕阅读器与更强无障碍支持”这类需求，它比把这些能力硬塞进网络小说阅读器更自然。</p>
<p>Thorium 的 library 也支持把出版物导入自己的应用存储，并提供保存书籍文件副本的操作。因此它更像一个标准电子出版物阅读终端，而不是网页抓取器或个人格式转换流水线。</p>
<p><strong>适合选 Thorium：</strong> 桌面 EPUB/PDF；公共图书馆；OPDS；LCP；无障碍与键盘阅读；希望阅读器遵循开放出版标准。</p>
<p><strong>不适合把 Thorium 当首选：</strong> Android 网络小说规则；电子墨水设备深度优化；需要批量转换/清洗个人书库。</p>
<p>参考：<a href="https://thorium.edrlab.org/en/th3/">Thorium 3</a>、<a href="https://thorium.edrlab.org/en/th3/400_resources/406_formats/">支持格式</a>、<a href="https://thorium.edrlab.org/en/docs/220_organizing/222_catalogs/">OPDS 目录说明</a>。</p>
<h2 id="4-koreader-kindlekobopocketbook-remarkable">4. KOReader：如果你真正关心的是 Kindle、Kobo、PocketBook 和 reMarkable</h2>
<p>KOReader 的 README 对自己的定位非常直接：<strong>primarily aimed at e-ink readers</strong>。它运行在 Cervantes、Kindle、Kobo、PocketBook、reMarkable、Android 和 Linux 上；支持 PDF、DjVu、CBT/CBZ 等固定版面格式，也支持 EPUB、FB2、Mobi、DOC、RTF、HTML、CHM、TXT 等可重排格式。</p>
<p>这意味着它与 WebNR 的竞争并不发生在“谁的网页更方便”，而发生在另一个坐标轴：<strong>谁能把本地文件在电子墨水屏上读得更舒服。</strong> KOReader 对 PDF 重排、字体排版和 e-ink 设备的长期优化，是浏览器 PWA 很难用一套通用 UI 复制的。</p>
<p>当前 KOReader 用户指南也包含 <strong>OPDS catalog</strong>，项目文档明确提到可以添加自己的在线 OPDS 目录；同时支持在 KOReader 设备之间同步阅读进度。因此，如果你一边从公共目录取书，一边在多台兼容 e-ink 设备上阅读，KOReader 是很值得优先试的工具。</p>
<p>它的文件工作流还有一个天然优点：书本来就作为文件存在于设备文件系统中，不需要为了“导出原书”先从浏览器私有数据库恢复。代价则是设备安装、目录管理和不同厂商 e-ink 环境本身更复杂。</p>
<p><strong>适合选 KOReader：</strong> Kindle/Kobo/PocketBook/reMarkable；PDF/DjVu；大量本地电子书；想要 OPDS 与 e-ink 深度优化。</p>
<p><strong>不适合把 KOReader 当首选：</strong> 只想点击一个网址立刻读 TXT；需要 Legado 规则；希望用桌面 GUI 管理和转换数万本书。</p>
<p>参考：<a href="https://koreader.rocks/">KOReader 官网</a>、<a href="https://github.com/koreader/koreader">当前 README</a>、<a href="https://koreader.rocks/user_guide/zh_Hans.html">用户指南</a>。</p>
<h2 id="5-fbreader-opds">5. FBReader：跨平台本地阅读 + OPDS，比“全能书库管理”更轻</h2>
<p>FBReader 的优势是传统而清楚的：在多个桌面与移动平台上打开常见电子书格式。官方当前页面列出 iOS、Android、Windows、macOS、Linux 和 ChromeOS；格式包括 EPUB、FB2、MOBI、HTML、RTF、纯文本等，但不同平台并非完全一致，因此下载前最好查看对应平台的格式表。</p>
<p>它在“公共目录”这一项也比很多普通阅读器明确：官方 <strong>Where to get books</strong> 页面写明 Android、Windows、macOS 和 Linux 支持 OPDS 在线目录与商店；<strong>iOS 当前不支持 OPDS，官方称未来版本计划加入。</strong> 这类平台差异非常值得在选择前看清楚，因为一句“FBReader 支持 OPDS”如果不附平台条件就会误导 iPhone/iPad 用户。</p>
<p>和 calibre 相比，FBReader 更偏“把书拿来读”，而不是“把几万本书做格式转换、元数据清洗、服务器分发”。和 Thorium 相比，它的平台范围更广，但 Thorium 在桌面开放出版标准、LCP 与无障碍定位上更集中。</p>
<p><strong>适合选 FBReader：</strong> 想在多个主流平台使用相似阅读器；本地 EPUB/FB2/MOBI/TXT 为主；Android/桌面需要 OPDS。</p>
<p><strong>不适合把 FBReader 当首选：</strong> iOS 必须使用 OPDS；需要 e-ink 厂商设备深度适配；依赖网络小说抓取规则；需要大型书库转换流水线。</p>
<p>参考：<a href="https://fbreader.org/en">FBReader 官网</a>、<a href="https://fbreader.org/en/book-formats">格式支持</a>、<a href="https://fbreader.org/book-sources">OPDS / 获取图书</a>。</p>
<h2 id="6-calibre-app">6. calibre：当“阅读 App”已经变成“我的个人数字图书馆”</h2>
<p>calibre 经常被放进“阅读器排行榜”，但这会低估它真正擅长的事情。当前 <strong>calibre 9.11.0</strong> 文档把它定义成一整套电子书管理环境：书库、元数据、转换、编辑、查看、设备传输与 Content server 都在同一个系统里。</p>
<p>它支持非常广的输入和输出格式。官方 FAQ 当前列出的输入格式包括 EPUB、AZW/AZW3、CBZ/CBR、DOCX、FB2、HTML、MOBI、PDF、RTF、TXT 等，输出也覆盖 EPUB、AZW3、DOCX、FB2、KEPUB、PDF、TXT 等。这里的价值不只是“能打开”，而是<strong>可以把个人书库变成可整理、可转换的资产</strong>。</p>
<p>calibre 的 Content server 又把它带回浏览器：在运行 calibre 的电脑上启动服务器后，手机、平板或另一台电脑可以通过浏览器浏览书库并直接阅读；当前文档还说明浏览器阅读器可以缓存书籍以便离线，并在同一服务器用户场景下记录/同步阅读位置。</p>
<p>因此，calibre 很适合充当 WebNR、KOReader、FBReader 等前面的“仓库与加工层”。例如你可以用 calibre 管理原始 EPUB 和元数据，再把适合目标设备的文件发送给 e-ink 阅读器；这与 WebNR“本地 TXT 立即进浏览器书架”的轻量路线并不冲突。</p>
<p><strong>适合选 calibre：</strong> 书很多；需要批量元数据、转换和整理；想自己运行个人内容服务器；愿意维护一台桌面主机作为书库中心。</p>
<p><strong>不适合把 calibre 当首选：</strong> 只想在手机上读一本 TXT；不希望运行桌面程序；核心需求是 Legado 自定义抓取规则。</p>
<p>参考：<a href="https://manual.calibre-ebook.com/">calibre 9.11.0 用户手册</a>、<a href="https://manual.calibre-ebook.com/viewer.html">E-book viewer</a>、<a href="https://manual.calibre-ebook.com/server.html">Content server</a>、<a href="https://manual.calibre-ebook.com/faq.html">格式 FAQ</a>。</p>
<h2 id="_2">导入、导出与公共目录：别只看“支持格式”三个字</h2>
<p>实际迁移时，最容易踩坑的是“支持 EPUB”“支持 OPDS”这类标签过于粗糙。更有用的是把能力拆成四层。</p>
<h3 id="_3">第一层：你的原始文件能不能直接进去</h3>
<ul>
<li>WebNR：当前正式路径是本地 TXT 和允许 CORS 的远程文本。</li>
<li>Legado：官方入门覆盖本地 TXT/EPUB，并支持书源 JSON。</li>
<li>Thorium：面向 EPUB/DAISY/PDF/标准 Audiobook/Divina 等出版物。</li>
<li>KOReader：本地格式覆盖非常广，尤其适合 e-ink 常见 EPUB/PDF/DjVu。</li>
<li>FBReader：主流文本型电子书格式覆盖广，但应按平台查表。</li>
<li>calibre：格式覆盖和转换能力最强，但需要桌面书库工作流。</li>
</ul>
<h3 id="_4">第二层：书是继续作为普通文件存在，还是进入应用私有书库</h3>
<p>这是备份策略的分水岭。KOReader/传统文件阅读器的原书往往仍是文件系统中的文件；Thorium 会把导入出版物纳入自己的 library，并提供保存副本操作；WebNR 把导入文本写入浏览器 IndexedDB，因此在完整备份恢复功能上线前，原始 TXT 必须另外保存。calibre 则本身就是书库管理器，应该把它的书库备份视为正式数据管理问题。</p>
<h3 id="_5">第三层：你需要的是“目录”还是“抓取规则”</h3>
<p>OPDS 是一个目录与获取标准；Legado 书源则可以描述网页搜索、详情、目录和正文提取。两者解决的问题不同。</p>
<ul>
<li>Thorium、KOReader、FBReader 更自然地连接 OPDS。</li>
<li>Legado 的核心是自定义来源规则。</li>
<li>WebNR 当前维护自己的审核型 discovery sources，并在独立推进 Legado clean-room 兼容；它现在不是通用 OPDS 客户端。</li>
<li>calibre 的优势主要是组织和提供你自己的书库，不能用来替代一个经过授权审计的网络内容来源。</li>
</ul>
<h3 id="_6">第四层：所谓“同步”到底同步什么</h3>
<p>“支持同步”可能只同步阅读进度，也可能同步书籍文件、标注或整个书库。不要把它们当成同一个能力。WebNR 当前的本地浏览器书架不是跨设备云书库；KOReader 文档提供自己的进度同步；calibre Content server 可以让多个浏览器访问同一主机书库；其他阅读器则各有自己的账号或平台方案。真正迁移大量书之前，应该用一本测试书验证<strong>原文件、书签、标注、阅读位置</strong>四项分别能否迁移。</p>
<h2 id="_7">如果你只想要一个选择流程</h2>
<p>可以按下面的顺序判断：</p>
<ol>
<li><strong>主要内容是自己已有的 TXT，而且想直接用浏览器？</strong> 先试 WebNR。</li>
<li><strong>主要内容依赖 Android 上的自定义网络小说规则？</strong> 选 Legado；只使用你有权访问的来源。</li>
<li><strong>主要是桌面 EPUB、公共图书馆、OPDS 或无障碍阅读？</strong> 先试 Thorium。</li>
<li><strong>主力设备是 Kindle/Kobo/PocketBook/reMarkable，或 PDF 很多？</strong> 先试 KOReader。</li>
<li><strong>希望 iOS/Android/桌面都有传统电子书阅读器，并在 Android/桌面用 OPDS？</strong> 看 FBReader，同时记住 iOS 的 OPDS 差异。</li>
<li><strong>书库已经大到需要清洗元数据、批量转换、家庭网络分发？</strong> 用 calibre 做中心，再决定终端阅读器。</li>
</ol>
<p>如果你的答案同时命中两三项，也完全正常。现实中更稳定的组合往往不是“一个 App 包办所有事情”，而是<strong>calibre 管书库 + KOReader/FBReader/Thorium 读标准电子书 + WebNR 处理浏览器 TXT + Legado 处理经过授权的规则型网络来源</strong>。</p>
<h2 id="webnr">WebNR 接下来最值得补的不是“更多排行榜功能”</h2>
<p>这次对比也反过来给 WebNR 一个很明确的产品优先级。与成熟桌面/e-ink 阅读器正面比拼 EPUB、PDF 和格式数量并没有意义；WebNR 更应该把自己的浏览器优势做深，同时降低从其他生态迁移过来的成本。</p>
<p>当前最值得持续推进的四件事是：</p>
<ul>
<li><strong>真实 EPUB 支持</strong>，而不是把容器改名成 TXT；</li>
<li><strong>可验证的备份与恢复</strong>，让浏览器书架可以安全迁移；</li>
<li><strong>Legado clean-room compatibility fixtures</strong>，把“哪些规则能跑”变成 CI 可以回答的问题；</li>
<li><strong>更多经过授权与机器访问审计的公共来源目录</strong>，把发现能力建立在来源质量而不是抓取数量上。</li>
</ul>
<p>WebNR 已经把真实 Chromium 桌面/移动阅读旅程、来源输出验证和生产构建身份纳入 CI。后续每一种新导入能力也应该继续遵守同一个原则：先有可重复测试，再把“支持”写进公开页面。</p>
<p>如果你还没决定，可以先从最小实验开始：拿同一本你有权使用的 TXT 或 EPUB，在两个候选阅读器里各读十分钟。真正影响长期体验的，往往不是功能列表最长的那一项，而是<strong>你的书能否稳定进去、是否容易备份、换设备时能否出来、公共目录是否可验证、以及阅读器有没有替你制造新的数据依赖。</strong></p>
<h2 id="_8">本文核验的主要官方资料</h2>
<ul>
<li>WebNR：<a href="../../../../../troubleshooting/txt-import/">TXT 导入排障</a>、<a href="../../09/webnr-legado-web-alternative/">Legado 网页端替代说明</a>、<a href="../../../../../source/">来源定义</a></li>
<li>Legado：<a href="https://gedoor.github.io/docs/GettingStarted">官方入门</a>、<a href="https://gedoor.github.io/docs/get-started-quickly/add-sources">书源导入</a>、<a href="https://github.com/LegadoTeam/legado"><code>LegadoTeam/legado</code></a></li>
<li>Thorium Reader：<a href="https://thorium.edrlab.org/en/th3/">Thorium 3</a>、<a href="https://thorium.edrlab.org/en/th3/400_resources/406_formats/">支持格式</a>、<a href="https://thorium.edrlab.org/en/docs/220_organizing/222_catalogs/">OPDS 目录</a></li>
<li>KOReader：<a href="https://koreader.rocks/">官网</a>、<a href="https://github.com/koreader/koreader">README</a>、<a href="https://koreader.rocks/user_guide/zh_Hans.html">用户指南</a></li>
<li>FBReader：<a href="https://fbreader.org/en">官网</a>、<a href="https://fbreader.org/en/book-formats">格式支持</a>、<a href="https://fbreader.org/book-sources">OPDS / Where to get books</a></li>
<li>calibre：<a href="https://manual.calibre-ebook.com/">9.11.0 用户手册</a>、<a href="https://manual.calibre-ebook.com/viewer.html">E-book viewer</a>、<a href="https://manual.calibre-ebook.com/server.html">Content server</a>、<a href="https://manual.calibre-ebook.com/faq.html">格式 FAQ</a></li>
</ul>
<p>相关 WebNR 阅读指南：<a href="../../08/legal-free-novels-txt-collections/">合法免费 TXT 与经典小说来源</a>、<a href="../../10/english-serial-fiction-platforms/">英文连载小说平台怎么选</a>、<a href="../../12/web-novel-reader-communities/">公开读者社区与推荐渠道地图</a>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 14, 2026 17:34:15 UTC"><span class="timeago" datetime="2026-08-14T17:34:15+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 14, 2026 17:34:15 UTC">2026-08-14</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 14, 2026 17:34:15 UTC"><span class="timeago" datetime="2026-08-14T17:34:15+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 14, 2026 17:34:15 UTC">2026-08-14</span>
  </span>

    
    
    
  </aside>


  


  



<script src="../../../../../assets/external/giscus.app/client.js" data-repo="project-polymorph/trans-digital-cn" data-repo-id="R_kgDOHD-S9w" data-category="Announcements" data-category-id="DIC_kwDOHD-S984Cjxgx" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>