
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用版本化 fixtures 说明 WebNR 当前可以安全导入和检查哪些 Legado JSON 字段、哪些规则尚不能执行，以及 L1–L5 兼容级别分别意味着什么。">
      
      
        <meta name="author" content="AutoArchive contributors">
      
      
        <link rel="canonical" href="https://www.webnovel.win/blog/2026/08/30/legado-compatibility-report/">
      
      
        <link rel="prev" href="../../28/web-novel-discussion-radar-2026-08/">
      
      
        <link rel="next" href="../../../09/01/raw-txt-collection-import-guide/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>WebNR 到底支持哪些 Legado 书源能力？2026-08-30 版本化兼容报告 - WebNR Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../css/timeago.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script id="__analytics">
function __md_analytics() {
  function gtag() { dataLayer.push(arguments) }
  window.dataLayer = window.dataLayer || []
  gtag("js", new Date())
  gtag("config", "G-DGH8HNQKE4", {
    send_page_view: false,
    allow_google_signals: false,
    allow_ad_personalization_signals: false
  })

  function sendPageView() {
    gtag("event", "page_view", {
      page_location: window.location.href,
      page_path: window.location.pathname + window.location.search
    })
  }

  if (typeof location$ !== "undefined" && location$ && typeof location$.subscribe === "function") {
    location$.subscribe(sendPageView)
  } else {
    sendPageView()
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (document.forms.search) {
      document.forms.search.query.addEventListener("blur", function () {
        if (this.value) gtag("event", "search", { search_term: this.value })
      })
    }
  })

  var script = document.createElement("script")
  script.async = true
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-DGH8HNQKE4"
  document.getElementById("__analytics").insertAdjacentElement("afterEnd", script)
}
</script>
<script>"undefined" != typeof __md_analytics && __md_analytics()</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webnr-legado-2026-08-30" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-header__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebNR Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebNR 到底支持哪些 Legado 书源能力？2026-08-30 版本化兼容报告
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  WebNR Documentation / WebNR 文档

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../manual/contributing/" class="md-tabs__link">
          
  
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../source/" class="md-tabs__link">
          
  
  
  Source

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../troubleshooting/txt-import/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.webnovel.win/" title="WebNR Documentation" class="md-nav__button md-logo" aria-label="WebNR Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebNR Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutoArchive/webNR" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AutoArchive/webNR
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR Documentation / WebNR 文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fanfiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fanfiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/legado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reader-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/txt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/webnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to WebNR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../manual/url-params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebNR source definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../source/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三方可用小说源 （中文）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../troubleshooting/txt-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TXT import troubleshooting / TXT 导入排障
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一张表看懂今天的边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么先做 L1，而不是直接承诺“兼容全部书源”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        L1 今天具体支持什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L1 今天具体支持什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 本地文件读取，不上传到 WebNR 内容服务器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 单条定义和数组都能检查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 未知顶层字段不会因为 WebNR 不认识就消失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 常见字段会被分到能力层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 明确输入上限和失败方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixture" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个版本化 fixture 测什么
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三个版本化 fixture 测什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixture-01declarative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture 01：Declarative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-02stateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture 02：Stateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-03script-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture 03：Script &amp; Bridge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作示例：一份 JSON 会得到什么结果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webnr-source-legado-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebNR 原生 source 和 Legado JSON 现在仍是两条不同路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        这次为什么审计五个社区集合，却不把它们“全量接入”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="这次为什么审计五个社区集合，却不把它们“全量接入”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-xiu2yuedu-webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. XIU2/Yuedu：适合作为字段与失效模式参考，不适合直接变成 WebNR 推荐源包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tickmaonovel-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. tickmao/Novel：规模说明 parser 必须有边界
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-zwolkenlight-novel-yuedu-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. ZWolken/Light-Novel-Yuedu-Source：登录、半维护和反爬会把“格式兼容”与“来源健康”分开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aoaostarlegado" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. aoaostar/legado：聚合规模和同步状态不能替代安全审计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-orokapeibooksource-csspostcharset" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Orokapei/BookSource：真实定义会混合 CSS、POST/charset、分页和登录字段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么不会执行你导入文件里的 JavaScript
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        浏览器 CORS 为什么也不能靠“加个代理”草率解决
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        兼容报告不等于版权或站点授权报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户今天应该怎样使用这份报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一版最应该实现什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        本版本的验收标准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="参考资料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legado-2026-08-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legado 与社区来源（核验于 2026-08-30）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webnr" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebNR 当前实现与前序说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-30 00:00:00+00:00" class="md-ellipsis">August 30, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/reader-guides/">Reader guides</a>, 
                              <a href="../../../../category/legado/">Legado</a>, 
                              <a href="../../../../category/compatibility/">Compatibility</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/AutoArchive/webNR/edit/main/docs/blog/posts/2026-08-30-legado-compatibility-report.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="webnr-legado-2026-08-30">WebNR 到底支持哪些 Legado 书源能力？2026-08-30 版本化兼容报告</h1>
<p><strong>直接答案：截至 2026 年 8 月 30 日，WebNR 对 Legado 书源的正式兼容级别是 L1：本地导入与检查。</strong> 你现在可以在 WebNR 的“Import Novel / 导入”页面选择一个 Legado JSON 或 TXT 书源定义文件；文件只在当前浏览器里读取，WebNR 会解析单条定义或数组、保留未知的顶层字段、识别常见字段属于哪一类能力，并生成一份兼容报告。这个检查器<strong>不会执行搜索规则、正文规则、JavaScript、Cookie、登录流程或 WebView，也不会请求书源指向的网站</strong>。</p>
<p>本次报告绑定的 fixture suite 是 <strong><code>2026-08-30.1</code></strong>。后续任何“WebNR 支持 Legado”之类的公开说法都应该同时给出能力级别和 fixture 版本，而不是只写一个容易误解的“兼容”。</p>
<p><a class="md-button md-button--primary" href="https://app.webnovel.win/">打开 WebNR，在导入页检查 Legado JSON</a></p>
<p>如果你的目标只是把自己的 TXT 放进浏览器阅读，WebNR 原有路径不变；如果你想判断一份 Legado JSON 为什么不能直接在 WebNR 运行，新的检查器给出了第一个可重复的答案入口。</p>
<h2 id="_1">一张表看懂今天的边界</h2>
<table>
<thead>
<tr>
<th>能力级别</th>
<th>2026-08-30 状态</th>
<th>WebNR 今天实际做什么</th>
<th>明确不做什么</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>L1 / Phase 1：Import &amp; Inspect</strong></td>
<td><strong>已支持</strong></td>
<td>本地读取 JSON/TXT；接受单对象或数组；保留顶层未知字段；识别常见字段；报告最高所需能力；2 MiB、最多 500 条定义的输入边界</td>
<td>不联网，不执行任何书源规则</td>
</tr>
<tr>
<td><strong>L2 / Phase 2：Declarative Rules</strong></td>
<td><strong>未执行</strong></td>
<td>能识别 <code>searchUrl</code>、<code>ruleSearch</code>、<code>ruleBookInfo</code>、<code>ruleToc</code>、<code>ruleContent</code> 等需要声明式运行时</td>
<td>不执行 CSS/XPath/JSONPath/正则，不抓搜索/详情/目录/正文</td>
</tr>
<tr>
<td><strong>L3 / Phase 3：Stateful Rules</strong></td>
<td><strong>未执行</strong></td>
<td>能把 Cookie、登录、并发/频率等字段标成需要状态与权限边界</td>
<td>不保存目标站 Cookie，不模拟登录，不共享账号状态</td>
</tr>
<tr>
<td><strong>L4 / Phase 4：Restricted Script</strong></td>
<td><strong>受限、未执行</strong></td>
<td>发现 <code>&lt;js&gt;</code>、<code>@js:</code>、<code>loginCheckJs</code> 等脚本标记时升级风险级别</td>
<td>不执行第三方 JavaScript，不给规则开放浏览器、文件或凭据能力</td>
</tr>
<tr>
<td><strong>L5 / Phase 5：Bridge / WebView</strong></td>
<td><strong>受限、未执行</strong></td>
<td>识别 WebView/Bridge 依赖并明确报告</td>
<td>不绕过 CORS、验证码、登录、Cloudflare、付费墙、DRM 或其他访问控制</td>
</tr>
</tbody>
</table>
<p>这里最重要的区别是：<strong>“能够识别字段”不等于“能够执行字段”。</strong> L1 解决的是导入、结构保真和能力分级；L2–L5 才涉及真正把第三方规则跑起来。</p>
<h2 id="l1">为什么先做 L1，而不是直接承诺“兼容全部书源”</h2>
<p>Legado 的“书源”不是一个简单 RSS 地址。官方旧版入门文档把书源描述为通过规则抓取第三方网页中的书籍、章节和正文；公开文档支持从本地文件或网络地址导入 JSON/TXT。[P1][P2] 一份常见定义可能同时包含：</p>
<ul>
<li>书源名称、URL、分组、启用状态等 metadata；</li>
<li>搜索 URL 和发现 URL；</li>
<li><code>ruleSearch</code>、<code>ruleBookInfo</code>、<code>ruleToc</code>、<code>ruleContent</code> 等规则对象；</li>
<li>header、charset、POST body、分页和替换净化；</li>
<li>Cookie、登录状态、变量和请求并发；</li>
<li>JavaScript；</li>
<li>Android WebView、Java bridge 或其他浏览器之外的能力。</li>
</ul>
<p>这些能力的安全边界完全不同。如果把“JSON 可以解析”写成“书源可以用”，读者会以为搜索、详情、目录、正文都已通过；如果把“某个网站在 Android App 能打开”写成“浏览器也兼容”，又会忽略 CORS、Cookie、WebView 和权限模型差异。</p>
<p>所以 WebNR 现在把兼容拆成可以逐项验证的层级。第一层看起来朴素，却解决了几个基础问题：文件是否能导入？单对象和数组是否都能识别？未知字段会不会被悄悄丢掉？一条规则到底只需要声明式解析，还是已经出现脚本、登录或 WebView？这些问题没有稳定答案之前，后面的执行器很难安全迭代。</p>
<h2 id="l1_1">L1 今天具体支持什么</h2>
<h3 id="1-webnr">1. 本地文件读取，不上传到 WebNR 内容服务器</h3>
<p>新的检查器位于阅读器“Import Novel”页面。用户选择 <code>.json</code> 或 <code>.txt</code> 后，浏览器通过本地 File API 读取文本，再调用 JSON parser。检查流程没有远程 fetch，也不会因为 <code>bookSourceUrl</code> 存在就访问那个域名。</p>
<p>这条设计和 WebNR 的 local-first reader 一致：本地小说正文、书架和阅读进度已经主要留在浏览器侧；兼容检查也不需要把用户的书源文件变成服务端数据。</p>
<h3 id="2">2. 单条定义和数组都能检查</h3>
<p>Legado 社区文件既可能是一条对象，也可能是很多条对象组成的 JSON 数组。L1 会把单对象规范化为一条输入，把数组逐条生成报告。空数组会被拒绝；为了避免把浏览器变成一个没有边界的大文件分析器，本版本最多检查 500 条定义。</p>
<h3 id="3-webnr">3. 未知顶层字段不会因为 WebNR 不认识就消失</h3>
<p>兼容迁移最危险的一种失败不是报错，而是“看起来成功，但字段被静默删除”。L1 inspection 的结果会保留原始对象的顶层字段，并单独列出 unknown fields。未来某个字段如果进入 L2/L3/L4 分类，fixture 可以验证它从“unknown preserved”变成明确能力，而不是依靠人工记忆。</p>
<p>注意：这里说的“保留”是<strong>检查器在本次解析结果中保持字段和值</strong>，并不代表 WebNR 已经把整份 Legado JSON 存进书源数据库或会把它作为运行时 source 安装。</p>
<h3 id="4">4. 常见字段会被分到能力层</h3>
<p>当前 L1 把 <code>bookSourceName</code>、<code>bookSourceUrl</code>、<code>bookSourceGroup</code>、<code>enabled</code> 等基础 metadata 归为 Phase 1；把 <code>searchUrl</code>、<code>exploreUrl</code>、<code>ruleSearch</code>、<code>ruleBookInfo</code>、<code>ruleToc</code>、<code>ruleContent</code>、<code>header</code> 等归为 Phase 2；Cookie、login 和 concurrency 类字段进入 Phase 3；脚本标记进入 Phase 4；WebView / Java bridge 迹象进入 Phase 5。</p>
<p>这不是一份“Legado 全字段标准”。它是一个<strong>保守分类器</strong>：认识的字段给出最低已知需求，不认识的字段留下来并标 unknown，而不是猜测其语义。</p>
<h3 id="5">5. 明确输入上限和失败方式</h3>
<p>fixture <code>2026-08-30.1</code> 对输入设置了 2 MiB 和最多 500 条 source definition 的边界。不是因为 Legado 格式只能这么大，而是因为“本地检查器”需要一个明确的资源上限。超过边界会明确报错，不会自动裁掉后半部分后再生成看似完整的报告。</p>
<p>无效 JSON、非对象条目、空数组同样会失败。这个原则以后也会延伸到 L2：请求大小、分页数量、redirect、timeout、编码和失败结果都必须有上限，不能只测试 happy path。</p>
<h2 id="fixture">三个版本化 fixture 测什么</h2>
<p>本次仓库加入了一个完全由 WebNR 编写的 clean-room corpus。fixture 只使用 <code>example.invalid</code> 之类不会成为真实第三方小说站的保留域名，不包含任何小说正文、账号、Cookie、Token，也不复制社区书源里的实际抓取规则。</p>
<h3 id="fixture-01declarative">Fixture 01：Declarative</h3>
<p><code>01-declarative.json</code> 包含书源 metadata、<code>searchUrl</code>、<code>exploreUrl</code>、header、search/book info/TOC/content 四类规则，以及一个 WebNR 故意不认识的 <code>fixtureExtension</code>。</p>
<p>它验证两件事：第一，L1 能把常见声明式字段识别为“L2 required，但当前不执行”；第二，未知扩展会被报告并保留，不会因为 schema 不认识就消失。</p>
<h3 id="fixture-02stateful">Fixture 02：Stateful</h3>
<p><code>02-stateful.json</code> 增加 <code>enabledCookieJar</code>、<code>concurrentRate</code>、<code>loginUrl</code> 和 <code>loginUi</code>。</p>
<p>它不是一个可登录网站的测试账号。相反，它专门验证 WebNR 不会把“存在登录字段”当成普通声明式抓取。只要定义依赖目标站状态，就应该进入更高能力层，后续实现必须回答 Cookie 存储范围、站点权限、退出/删除、跨源隔离、并发限制和用户可见控制。</p>
<h3 id="fixture-03script-bridge">Fixture 03：Script &amp; Bridge</h3>
<p><code>03-script-bridge.json</code> 使用无害的脚本 marker 和 <code>webView</code> 字段。检查器只检测字符串中的 <code>&lt;js&gt;</code> / <code>@js:</code> 等标记，不 eval、不创建 Worker、不请求目标 URL。</p>
<p>这条 fixture 的成功标准恰恰是“<strong>不执行</strong>”。如果以后 L4 引入受限脚本，它会使用新的 capability suite 和新的安全测试，而不是让今天的 L1 突然开始跑第三方代码。</p>
<h2 id="json">工作示例：一份 JSON 会得到什么结果</h2>
<p>例如把下面的合成定义保存为 <code>demo.json</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"bookSourceName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My test source"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">"bookSourceUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.invalid/"</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">"searchUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/search?q={{key}}"</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">"ruleSearch"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">"bookList"</span><span class="p">:</span><span class="w"> </span><span class="s2">".book"</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">".title@text"</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">"futureField"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">"keep"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
</code></pre></div>
<p>导入后，WebNR 会告诉你：基础 metadata 可在 L1 检查；<code>searchUrl</code> 和 <code>ruleSearch</code> 需要 L2 声明式运行时；<code>futureField</code> 是 unknown but preserved。它不会真的访问 <code>example.invalid</code>，也不会尝试搜索一本书。</p>
<p>如果同一份定义在 <code>ruleContent</code> 中出现 <code>&lt;js&gt;...&lt;/js&gt;</code>，最高需求会升到 L4；如果出现 WebView/Java bridge marker，则会升到 L5。这个结果的用途是帮助用户和开发者回答“<strong>为什么这份源目前不能在纯浏览器里直接运行</strong>”，不是给第三方站点生成“已兼容”认证。</p>
<h2 id="webnr-source-legado-json">WebNR 原生 source 和 Legado JSON 现在仍是两条不同路径</h2>
<p>WebNR 当前真正用于 reader discovery 的原生来源仍然是自己的 <code>search_index.yml</code> repository format。它包含经过审核的作品或官方发现入口，并由 <code>app/lib/discover.ts</code> 读取；索引有 5 MiB 上限，只接受 HTTP(S) 页面/下载 URL，并对标题、作者、标签、日期等 metadata 做保守规范化。[W1][W2]</p>
<p>因此今天有两个容易混淆的动作：</p>
<ol>
<li><strong>Connect to Sources / 连接 WebNR source：</strong> 把 WebNR 原生目录加入阅读器，可用于发现和后续合法导入流程；</li>
<li><strong>Inspect a Legado JSON / 检查 Legado 定义：</strong> 只在本地分析兼容能力，不把它安装成可执行 source。</li>
</ol>
<p>L2 真正上线之后，这两者才会开始出现受控的交集，例如把一条经过审核、只使用声明式规则的 Legado 定义转换成 WebNR 可运行 adapter。今天不能把这个未来状态提前写成已实现。</p>
<h2 id="_2">这次为什么审计五个社区集合，却不把它们“全量接入”</h2>
<p>今天的 source program 筛查了五个公开集合/项目，用来观察真实世界里字段和失败模式的分布。审计目标是 compatibility corpus，而不是替读者批量抓这些集合背后的第三方站点。</p>
<h3 id="1-xiu2yuedu-webnr">1. XIU2/Yuedu：适合作为字段与失效模式参考，不适合直接变成 WebNR 推荐源包</h3>
<p>XIU2/Yuedu 当前仍公开维护书源集合，仓库采用 GPL-3.0；README 明确说明这些规则面向第三方小说网站，并提醒网站存在访问频率限制、IP 限制或验证，建议降低预下载和搜索线程数。[P3][P4]</p>
<p>这给兼容测试两个很有价值的信号：真实规则确实会遇到限速和站点结构漂移；“规则文件有开源许可”也不能代替“目标站内容允许第三方自动抓取/再分发”。因此 WebNR 只把常见字段族和失败模式写进 clean-room fixture，不复制目标站规则进入推荐目录。</p>
<h3 id="2-tickmaonovel-parser">2. tickmao/Novel：规模说明 parser 必须有边界</h3>
<p>该仓库在 2026 年 8 月仍维护约 1000 条 Legado source，并同时整理其他阅读器格式；README 还明确把它描述为聚合与分享，要求使用者支持正版并自行处理来源版权。[P5][P6]</p>
<p>对 WebNR 来说，最有价值的不是“1000 条一键装进去”，而是它提醒我们：一个真实集合可以很大。于是 L1 明确设置 2 MiB / 500 条的单次检查边界；以后如果需要大集合分析，应该做流式/分页或专门工具，而不是让 UI 在没有限制的情况下吞任意文件。</p>
<h3 id="3-zwolkenlight-novel-yuedu-source">3. ZWolken/Light-Novel-Yuedu-Source：登录、半维护和反爬会把“格式兼容”与“来源健康”分开</h3>
<p>该项目当前 README 明确写着半维护状态，一些来源需要登录，部分搜索有问题；维护说明还记录过目标站的反爬、字体混淆等导致长期稳定性差的情况。[P7]</p>
<p>这正好证明为什么兼容报告不能只给绿色/红色：“JSON 能 parse”与“来源今天可用”至少是两张不同的表。登录依赖进入 L3，复杂脚本和浏览器行为进入 L4/L5；目标站是否授权、是否健康则属于 source-specific audit，不能由 parser 自动推断。</p>
<h3 id="4-aoaostarlegado">4. aoaostar/legado：聚合规模和同步状态不能替代安全审计</h3>
<p>该项目公开页面在 2026 年 8 月显示数千条聚合 source，并对不同集合给出同步成功/失败状态。[P8] 它的 issue 里还能看到“空规则”或疑似恶意脚本 source 的过滤讨论。[P9]</p>
<p>对于 WebNR，最直接的设计结论是：以后即使做到 L2，也不能把“上游同步成功”当成安全许可。定义需要大小限制、域名边界、script detection、权限分类和 fixture；L4 更不应该默认继承 L2 的权限。</p>
<h3 id="5-orokapeibooksource-csspostcharset">5. Orokapei/BookSource：真实定义会混合 CSS、POST/charset、分页和登录字段</h3>
<p>这个公开 JSON 集合可以观察到 CSS selector、下一页、POST body、charset、login 字段等组合。[P10] 这些形态对分类器有价值，但规则文件公开并没有自动建立每个目标站的访问和再分发授权，因此本轮只作为结构参考，不复制成 WebNR content source。</p>
<p><strong>本轮最终通过的“integration”是 compatibility-corpus integration，而不是第三方小说站 ingestion。</strong> 三个 synthetic fixture 把上述审计里反复出现的 declarative、stateful、script/bridge 能力隔离出来，并进入版本化 browser E2E。这样每天的 source program 仍然产生可测试进展，同时不会为了满足“新增一个源”的数字去扩大不清楚的抓取范围。</p>
<h2 id="javascript">为什么不会执行你导入文件里的 JavaScript</h2>
<p>浏览器里执行第三方 source script 的风险和解析 JSON 完全不是一个等级。书源脚本可能接触 URL、headers、Cookie、正文页面、局部变量，传统 Android 环境还可能暴露 Java 对象或 WebView 行为。如果 WebNR 直接在主页面 <code>eval</code>，一条来源定义就可能获得与阅读器页面同级的 JavaScript 权限。</p>
<p>因此 L1 的安全要求是零执行。未来 L4 如果实现，至少需要：</p>
<ul>
<li>独立 Worker 或更强隔离边界；</li>
<li>明确允许的 capability，而不是“可以访问所有浏览器 API”；</li>
<li>CPU/墙钟超时；</li>
<li>内存和输出大小限制；</li>
<li>网络域名 allowlist 与请求预算；</li>
<li>禁止访问书架正文、IndexedDB 中无关书籍、analytics 状态和其他 source 的 Cookie；</li>
<li>可取消、可回滚；</li>
<li>每一种开放能力都有 versioned fixture 和负向测试。</li>
</ul>
<p>所以“脚本暂不支持”不是 parser 偷懒，而是在没有沙箱合同之前避免把任意代码执行包装成兼容功能。</p>
<h2 id="cors">浏览器 CORS 为什么也不能靠“加个代理”草率解决</h2>
<p>Android 原生网络栈和浏览器不是同一个安全环境。一个第三方 URL 在 Android App 能请求，并不意味着站点允许 <code>app.webnovel.win</code> 的 JavaScript 跨域读取响应。WebNR 现有的 URL TXT 导入只在目标服务器允许 CORS 时工作；这也是前一版 Legado 替代说明已经公开的边界。[W3]</p>
<p>建设一个公共服务器代理固然可以技术上绕过一部分浏览器 CORS，但它会把来源访问、用户请求、站点限速、版权和安全责任集中到 WebNR 服务端，还可能变成规避目标站访问策略的工具。因此当前路线优先是：官方 Feed/API、明确开放的机器接口、同源或用户拥有的内容、以及未来可选的本地 Bridge；不是“所有失败都丢给公共代理”。</p>
<h2 id="_3">兼容报告不等于版权或站点授权报告</h2>
<p>一个 source definition 可能采用 GPL/MIT 等开源许可，这通常说明规则文件本身如何复制和修改；它不自动给 WebNR 第三方小说正文、封面、评论或付费章节的再分发权。同样，网页公开可访问也不等于允许持续 crawler、缓存或镜像。</p>
<p>所以 WebNR 继续把两套判断分开：</p>
<ul>
<li><strong>compatibility audit：</strong> 这个 JSON 用了哪些字段、规则和运行时能力？</li>
<li><strong>source admission audit：</strong> 目标站是谁维护、条款/robots/机器接口是什么、允许什么请求频率、内容的授权或公共领域依据是什么、是否需要登录/验证码/付费、健康与删除语义怎样？</li>
</ul>
<p>只有第二套审计通过，某个真实来源才可能从 isolated corpus 进入 reader-facing source catalog。</p>
<h2 id="_4">用户今天应该怎样使用这份报告</h2>
<p>如果你手里有一份 Legado JSON，最有效的流程是：</p>
<ol>
<li>打开 WebNR，进入 <strong>Import Novel</strong>；</li>
<li>在 <strong>Legado compatibility inspector / 书源兼容检查</strong> 中选择本地 JSON/TXT；</li>
<li>查看每条 source 的 <code>Highest required capability</code>；</li>
<li>L1 只说明“文件结构可检查”，不要期待它自动搜书；</li>
<li>如果是 L2，记录具体需要的 <code>searchUrl</code> / rule family，作为后续 declarative fixture；</li>
<li>如果是 L3，先确定是否真的需要 Cookie/登录，以及目标站是否允许该访问方式；</li>
<li>如果是 L4/L5，不要把脚本或 WebView 需求伪装成普通 CSS selector 问题；</li>
<li>遇到 unknown field，提交一个<strong>脱敏、最小化</strong> fixture 或字段说明，不要附 Cookie、Token、账号或小说正文。</li>
</ol>
<p>这种反馈比“这个源不能用”更容易转成可重复测试。</p>
<h2 id="_5">下一版最应该实现什么</h2>
<p>L1 已经把“输入到底长什么样”变成机器可检查问题。下一步优先级仍是 <strong>L2 declarative runtime</strong>，但应从最小的 clean-room fixture 开始：</p>
<ol>
<li>基础 GET search；</li>
<li>CSS selector；</li>
<li>JSONPath；</li>
<li>XPath；</li>
<li>book info；</li>
<li>TOC；</li>
<li>content；</li>
<li>pagination；</li>
<li>headers、charset 与 replacement；</li>
<li>每一步都有 request timeout、response-size、redirect 和域名边界。</li>
</ol>
<p>当这一条链在自建 fixture server 上稳定，再拿经过 source-specific rights/access 审计的真实候选做 bounded integration。Cookie/login 留给 L3；JS 留给 L4；必须依赖 Android WebView 的定义留给 L5/Bridge。</p>
<p>这条顺序可能比“一次导入一千条书源”慢，但它会让“兼容”成为可以复跑、可以回归、可以精确解释失败原因的工程指标。</p>
<h2 id="_6">本版本的验收标准</h2>
<p><code>2026-08-30.1</code> 只有在下面这些事实同时成立时才能叫 L1 supported：</p>
<ul>
<li>Chromium 中可以从导入页选择一份本地 JSON；</li>
<li>source name / URL 能显示；</li>
<li>common metadata 被识别为 L1；</li>
<li>declarative fields 被识别为 L2 requirement；</li>
<li>Cookie/login/concurrency 被识别为 L3 requirement；</li>
<li>script marker 被识别为 L4 restricted；</li>
<li>WebView/Java marker 被识别为 L5 restricted；</li>
<li>unknown top-level field 被报告而不是静默删除；</li>
<li>检查过程不请求 <code>bookSourceUrl</code>；</li>
<li>超过 2 MiB、超过 500 条、非法 JSON 或非对象条目会明确失败；</li>
<li>原有 TXT 导入、URL 导入、IndexedDB 书架、PWA、WebNR source discovery 和 GA4 full-URL reporting 不因这个功能回归。</li>
</ul>
<p>任何一项失败，都应降低或撤回对应兼容声明，而不是修改文案掩盖测试结果。</p>
<h2 id="_7">结论</h2>
<p>WebNR 今天终于可以对“你们支持 Legado 吗？”给出一个不模糊的版本答案：</p>
<blockquote>
<p><strong>支持 L1 / fixture suite <code>2026-08-30.1</code>：本地导入、结构保真、字段分类和兼容报告。尚不支持把任意 Legado JSON 当作可执行书源运行。</strong></p>
</blockquote>
<p>这比“完全不支持”前进了一步，也比“已经兼容”诚实得多。接下来每增加一层，都必须同时增加执行能力、安全边界、fixtures、负向测试和真实来源的独立权限/健康审计。</p>
<p>如果你只是读本地 TXT，WebNR 现有路径已经成熟；如果你依赖复杂 Legado source，现在可以先用 L1 把依赖拆出来。等 L2–L5 逐步落地时，迁移将不再靠猜，而会由明确的 capability report 告诉你差在哪里。</p>
<h2 id="_8">参考资料</h2>
<h3 id="legado-2026-08-30">Legado 与社区来源（核验于 2026-08-30）</h3>
<ul>
<li><strong>[P1]</strong> Legado 旧版公开文档，《导入书源》：<a href="https://gedoor.github.io/docs/get-started-quickly/add-sources">https://gedoor.github.io/docs/get-started-quickly/add-sources</a></li>
<li><strong>[P2]</strong> Legado 旧版公开文档，《入门》：<a href="https://gedoor.github.io/docs/GettingStarted">https://gedoor.github.io/docs/GettingStarted</a></li>
<li><strong>[P3]</strong> XIU2/Yuedu：<a href="https://github.com/XIU2/Yuedu">https://github.com/XIU2/Yuedu</a></li>
<li><strong>[P4]</strong> XIU2/Yuedu GPL-3.0 LICENSE：<a href="https://github.com/XIU2/Yuedu/blob/master/LICENSE">https://github.com/XIU2/Yuedu/blob/master/LICENSE</a></li>
<li><strong>[P5]</strong> tickmao/Novel：<a href="https://github.com/tickmao/Novel">https://github.com/tickmao/Novel</a></li>
<li><strong>[P6]</strong> tickmao/Novel 2026-08 source statistics：<a href="https://github.com/tickmao/Novel/blob/master/STATS.md">https://github.com/tickmao/Novel/blob/master/STATS.md</a></li>
<li><strong>[P7]</strong> ZWolken/Light-Novel-Yuedu-Source：<a href="https://github.com/ZWolken/Light-Novel-Yuedu-Source">https://github.com/ZWolken/Light-Novel-Yuedu-Source</a></li>
<li><strong>[P8]</strong> aoaostar/legado：<a href="https://github.com/aoaostar/legado">https://github.com/aoaostar/legado</a></li>
<li><strong>[P9]</strong> aoaostar/legado issue #8，异常/脚本 source 过滤讨论：<a href="https://github.com/aoaostar/legado/issues/8">https://github.com/aoaostar/legado/issues/8</a></li>
<li><strong>[P10]</strong> Orokapei/BookSource：<a href="https://github.com/Orokapei/BookSource">https://github.com/Orokapei/BookSource</a></li>
<li><strong>[P11]</strong> 当前 gedoor/legado 仓库：<a href="https://github.com/gedoor/legado">https://github.com/gedoor/legado</a></li>
<li><strong>[P12]</strong> Legado 旧版公开说明，《开源阅读到底是什么》：<a href="https://gedoor.github.io/intro">https://gedoor.github.io/intro</a></li>
</ul>
<h3 id="webnr">WebNR 当前实现与前序说明</h3>
<ul>
<li><strong>[W1]</strong> WebNR <code>app/lib/discover.ts</code>：<a href="https://github.com/AutoArchive/webNR/blob/main/app/lib/discover.ts">https://github.com/AutoArchive/webNR/blob/main/app/lib/discover.ts</a></li>
<li><strong>[W2]</strong> WebNR <code>app/types/repo.ts</code>：<a href="https://github.com/AutoArchive/webNR/blob/main/app/types/repo.ts">https://github.com/AutoArchive/webNR/blob/main/app/types/repo.ts</a></li>
<li><strong>[W3]</strong> 《WebNR：给 Legado 用户的一个独立网页端替代选择》：<a href="https://www.webnovel.win/blog/2026/08/09/webnr-legado-web-alternative/">https://www.webnovel.win/blog/2026/08/09/webnr-legado-web-alternative/</a></li>
<li><strong>[W4]</strong> 《2026 年 Legado 书源在哪里找？》：<a href="https://www.webnovel.win/blog/2026/08/06/legado-source-guide/">https://www.webnovel.win/blog/2026/08/06/legado-source-guide/</a></li>
<li><strong>[W5]</strong> WebNR repository：<a href="https://github.com/AutoArchive/webNR">https://github.com/AutoArchive/webNR</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 30, 2026 17:02:59 UTC"><span class="timeago" datetime="2026-08-30T17:02:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 30, 2026 17:02:59 UTC">2026-08-30</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="August 30, 2026 17:02:59 UTC"><span class="timeago" datetime="2026-08-30T17:02:59+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="August 30, 2026 17:02:59 UTC">2026-08-30</span>
  </span>

    
    
    
  </aside>


  


  



<script src="../../../../../assets/external/giscus.app/client.js" data-repo="project-polymorph/trans-digital-cn" data-repo-id="R_kgDOHD-S9w" data-category="Announcements" data-category-id="DIC_kwDOHD-S984Cjxgx" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025–2026 AutoArchive contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AutoArchive/webNR" target="_blank" rel="noopener" title="WebNR source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://app.webnovel.win/" target="_blank" rel="noopener" title="Open WebNR reader" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 152a88 88 0 1 0 0-176 88 88 0 1 0 0 176m0 298.7V301.4c16.3-6.8 32.9-13.7 49.7-20.7 39-16.2 80.8-24.6 123.1-24.6H448v160h-19.2c-59.1 0-117.7 11.7-172.3 34.5l-.5.2zm0-218.7-25.1-10.5C184.1 202 133.9 192 83.2 192H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h35.2c50.7 0 100.9 10 147.7 29.5l12.8 5.3c7.9 3.3 16.7 3.3 24.6 0l12.8-5.3c46.8-19.5 97-29.5 147.7-29.5H464c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48h-35.2c-50.7 0-100.9 10-147.7 29.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.action.edit", "navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../js/timeago.min.js"></script>
      
        <script src="../../../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>